\documentclass[11pt]{article}
\usepackage[paper=letterpaper, left=1in, right=1in, top=1in, bottom=1in]
           {geometry}
\usepackage[parfill]{parskip}
\usepackage{amsmath}
\usepackage[siunitx]{circuitikz}
\usepackage{color}

\newcommand{\problem}[1]{\textbf{Problem #1 ---} }
\newcommand{\answer}{{\color{red}\textit{Answer: }}}
\newcommand{\amp}{\ampere}

\begin{document}
\thispagestyle{empty}

\begin{center}
{\large CS330 Architecture and Organization}\\
Assignment Chapter 1
\end{center}

\begin{flushright}
Hengyi Li
\end{flushright}

\problem{1.1}(2 points) Aside from the smart cell phones used by a billion people, list and describe four other types of computers. (Section 1)

\answer 
\begin{enumerate}
    \item Raspberry Pie
    \item Laptop
    \item Server
    \item Smart TV
\end{enumerate}

\problem{1.3}(3 points) Describe the steps that transform a program written 
in a high-level language such as C into a representation that is directly 
executed by a computer processor. (Section 3)

\answer
A compiler enables a programmer to write high-level language expression, The 
compiler would compile this expression into assembly language statement, the 
assembler would translate the statement into the binary instructions that 
tell the computer to do what the programmer wants.

\problem{1.4} Assume a color display using 8 bits for each of the primary 
colors (red, green, blue) per pixel and a frame size of $1280 \times 1024$. 
(Section 4)

a. (2 points) What is the minimum size in bytes of the frame buffer to store 
a frame?

\answer Since $1280 \times 1024 = 1310720$ pixel and it's using three primary color, so the minimum size is $3 \times 1310720 = 3932160$ bits, since 8 bits = 1 byte, so we have 3932160 $\div$ 8 = 491520 bytes 

b. (2 points) How long would it take, at a minimum, for the frame to be sent 
over a 100 Mbits/s network?

\answer $ 491520 \times 8 = 3932160$ bites. Since 1 Megabit = 1000000 Bits, so we could have $\frac{3932160}{100000000} \approx 0.0393216$ seconds.

\problem{A} Consider three different processors that implement the same instruction set architecture.  Call the implementations $P_{1}$, $P_{2}$, and $P_{3}$:

\begin{center}
\begin{tabular}{c|r|r}
\textbf{Processor} & \textbf{Clock Rate} & \textbf{CPI} \\ \hline \hline
$P_{1}$ & 3 GHz & 1.5 \\ \hline
$P_{2}$ & 2.5 GHz & 1.0 \\ \hline
$P_{3}$ & 4.0 GHz & 2.2 \\
\end{tabular}
\end{center}
(Section 6)

a. (4 points) Calculate the clock tick time for each processor.  Give your answer in picoseconds, rounded to the closest picosecond.

\answer
\begin{align*}
    P_1: \frac{1}{3 \times 10^9} = 333  \enspace picoseconds\\
    P_2: \frac{1}{2.5 \times 10^9} = 400 \enspace picoseconds\\
    P_3: \frac{1}{4 \times 10^9} = 250 \enspace picoseconds
\end{align*}


b. (2 point) Which processor has the highest performance, if we are interested only in clock cycles per second?

\answer  Since less clock cycles means faster clock speed, that would be Processor 3


c. (3 points) Suppose each processor executes a program for 10 seconds.  Calculate the number of clock cycles used. Give your answer rounded to the closest whole number.

\answer
\begin{align*}
Processor 1 &= 10 \times 3 \times 10^9 = 3 \times 10^{10} \enspace cycles \\
Processor 2 &= 10 \times 2.5 \times 10^9 = 2.5 \times 10^{10} \enspace cycles \\
Processor 3 &= 10 \times 4 \times 10^9 = 4 \times 10^{10} \enspace cycles
\end{align*}


d. (3 points) Calculate the average number of instructions executed per second for each processor.  Which processor has the highest performance, if we are interested only in the average number of instructions executed per second?

\answer
Since we have CPU clock cycles = Instructions for a program $\times$ Average clock cycles per instruction. And we know the CPI is the clock cycles per instruction. So we could have following:
\begin{align*}
Processor 1 &= \frac{3}{1.5} = 2\\
Processor 2 &= \frac{2.5}{1} = 2.5 \\
Processor 3 &= \frac{4}{2.2} = 1.8182 \\
\end{align*}
According to above, the Processor 2 has highest performance since it has the most average number of instructions executed per second.

e. (3 points) If the processors each execute a particular program in 10 seconds, find the number of instructions used by each processor.

\answer
Since we know Instruction count = CPU time $\times$ Clock rate $\div$ CPI, so we could have the following:
\begin{align*}
Processor 1 &= 10 \times 3 \times 10^9 \div 1.5 = 2 \times 10^{10} \enspace instructions. \\
Processor 2 &= 10 \times 2.5 \times 10^9 \div 1 = 2.5 \times 10^{10} \enspace instructions. \\
Processor 3 &= 10 \times 4 \times 10^9 \div 2.2 = 1.8182 \times 10^{10} \enspace instructions.
\end{align*}

\problem{B} Consider two different implementations of an instruction set architecture: $P_{1}$ and $P_{2}$.  The instructions in this ISA can be divided into four different categories:  A, B, C, and D.  The following table gives the clock rate of each processor, along with the CPIs of the instructions from each class.

\begin{center}
\begin{tabular}{r||c|c}
& $P_{1}$ & $P_{2}$ \\ \hline
\textbf{Clock Rate} & 2.5 GHz & 3 GHz \\ \hline
\textbf{CPI for class A instructions} & 1 & 2 \\ \hline
\textbf{CPI for class B instructions} & 2 & 2 \\ \hline
\textbf{CPI for class C instructions} & 3 & 2 \\ \hline
\textbf{CPI for class D instructions} & 4 & 2 \\
\end{tabular}
\end{center}
(Section 6)

When we use the llvm compiler to compile the source code for a particular program, the compiler uses $2.5 \cdot 10^{8}$ instructions, drawn from the four classes as follows:  10\% from A, 20\% from B, 50\% from C, and 20\% from D.

a. (4 points) Calculate the average CPI used during the compilation for both processors?

\answer
\begin{align*}
Processor 1 &= 1 \times 0.1 + 2 \times 0.2 + 3 \times 0.5 + 4 \times 0.2 = 2.8 \enspace CPI \\
Processor 2 &= 2 \times 0.1 + 2 \times 0.2 + 2 \times 0.5 + 2 \times 0.2 = 2 \enspace CPI 
\end{align*}

b. (4 points) How many clock cycles does the compilation take on each processor?

\answer
\begin{align*}
Processor 1 &= 2.5 \times 10^8 \times 2.8 = 7 \times 10^8 \enspace clock \enspace cycles \\
Processor 2 &= 2.5 \times 10^8 \times 2 = 5 \times 10^8 \enspace clock \enspace cycles
\end{align*}

c. (4 points) How much time does the compilation take on each processor?

\answer
\begin{align*}
Processor 1 &= \frac{2.5 \times 10^8 \times 2.8}{2.5 \times 10^9} = 0.28 \\
Processor 2 &= \frac{2.5 \times 10^8 \times 2}{ 3 \times 10^9} = 0.1667
\end{align*}

d. (2 points) Which processor is faster on this task?

\answer
Processor 2, since its CPI is lower than processor 1 and the clock speed is higher too.

e. (4 points) Calculate the performance of each processor in terms of compilations per second.

\answer
\begin{align*}
Processor 1 &= \frac{1}{0.28} = 3.57 \\
Processor 2 &= \frac{1}{0.1667} = 5.9988 
\end{align*}

f. (4 points) Use your answer from e.\ to determine which processor has the better performance, and then calculate how much faster that processor is than the slower processor.

\answer
$\frac{5.9988}{3.57} = 1.6803$ times faster

\end{document}
