\documentclass[11pt]{article}
\newcommand{\name}{Hengyi Li}
\usepackage[paper=letterpaper,margin=1in]{geometry}
\usepackage[parfill]{parskip}
\usepackage{amsmath}
\usepackage{fancyvrb}
\usepackage{fancyhdr}
\usepackage{tikz}
\pagestyle{fancy}
\fancyhf{}
\rhead{\name{}}
\cfoot{Page \thepage}

\newcommand{\problem}[1]{\vspace*{2ex}\textbf{Problem #1 ---} }
\newcommand{\answer}{\emph{Answer: } }

\usepackage{tikz}
\usetikzlibrary{arrows.meta}

\begin{document}
\thispagestyle{empty}

\begin{center}
{\large CS 310}\\
Assignment 322\\
\today
\end{center}

\begin{flushright}
\name{}
\end{flushright}

\problem{}  Run the main program in such a way that demonstrates that in fact your
implementation maintains a height such that h(n) $\in$ O(lg n). (Or, you can write a different
main program that demonstrates the same thing.) Write a brief paper that shows your results.
Explain how you ran the program (either mine or yours) to get your results. Ideally you would
show a graph of input size vs. height that shows the logarithmic relationship.

\answer
In the main program, I test the rotation by insert $5, 6, 8, 3, 2, 4, 7$ respectfully and get the running result as shown in sideways

\begin{center}
  \includegraphics[width=0.25\textwidth]{result.png}
\end{center}
The first two digits $7$ and $3$ is the input size and the depth of the tree. To get into how the
formation is, here is the detail explanation. The AVL tree is an balanced binary search tree.
According to the definition, a full binary tree has $n = 2^h$ nodes where $h$ is the height of the
tree. So mathematically, if we 're looking for the height of the AVL tree, it would be $h =
\log_2n$.

First, we only care about is the insert part, which the height of the tree gets change. So suppose
we have inserted a number $5$, now the tree has $1$ node and the height is 1
\begin{center}
\begin{tikzpicture}[line width = 1pt, empty/.style = {circle, draw, fill = white, minimum size =
0.5cm}]
\node [empty, label = center:$5$] (A) at (1,1) {};
\end{tikzpicture}
\end{center}
Then we insert $6$, since $6$ is greater than the root node $5$, so it would be on the right
child of the root node.
\begin{center}
\begin{tikzpicture}[line width = 1pt, empty/.style = {circle, draw, fill = white, minimum size =
0.5cm}]
\node [empty, label = center:$5$] (A) at (1,1) {};
\node [empty, label = center:$6$] (B) at (2,0){};
\draw (A) -- (B);
\end{tikzpicture}
\end{center}
Now the weight of the node $6$ is $0$ and the weight of node $5$ is $-1$. Since they all less
than $2$ and greater than $-2$, so we continue add nodes. Keep in mind that the current height
of the tree is $2$. Now we insert the $8$.
\begin{center}
\begin{tikzpicture}[line width = 1pt, empty/.style = {circle, draw, fill = white, minimum size =
0.5cm}]
\node [empty, label = center:$5$] (A) at (1,1) {};
\node [empty, label = center:$6$] (B) at (2,0){};
\node [empty, label = center:$8$] (C) at (3,-1){};
\draw (A) -- (B);
\draw (B) -- (C);
\end{tikzpicture}
\end{center}
Now the weight of the node $6$ is $-1$ and the weight of node $5$ is $-2$. Since there
appears $-2$, so we need to perform the RR rotation in node $5$. After the rotation, the tree
looks like this
\begin{center}
\begin{tikzpicture}[line width = 1pt, empty/.style = {circle, draw, fill = white, minimum size =
0.5cm}]
\node [empty, label = center:$5$] (A) at (0,0) {};
\node [empty, label = center:$6$] (B) at (1,1){};
\node [empty, label = center:$8$] (C) at (2,0){};
\draw (A) -- (B);
\draw (B) -- (C);
\end{tikzpicture}
\end{center}

So now, the height of the tree is still $2$. Then we continue insert $3$.
\begin{center}
\begin{tikzpicture}[line width = 1pt, empty/.style = {circle, draw, fill = white, minimum size =
0.5cm}]
\node [empty, label = center:$5$] (A) at (0,0) {};
\node [empty, label = center:$6$] (B) at (1,1){};
\node [empty, label = center:$8$] (C) at (2,0){};
\node [empty, label = center:$3$] (D) at (-1,-1){};
\draw (A) -- (B);
\draw (B) -- (C);
\draw (A) -- (D);
\end{tikzpicture}
\end{center}
Now counting the weight from bottom to the top, the weight of $3$ is $0$, the weight of $5$ is
$1$, the weight of $8$ is $0$, and the weight of $6$ is $2 - 1 = 1$. Current height of tree is $3$.
Since there has no nodes that weight greater than 1, then we keep inserting $2$.
\begin{center}
\begin{tikzpicture}[line width = 1pt, empty/.style = {circle, draw, fill = white, minimum size =
0.5cm}]
\node [empty, label = center:$5$] (A) at (0,0) {};
\node [empty, label = center:$6$] (B) at (1,1){};
\node [empty, label = center:$8$] (C) at (2,0){};
\node [empty, label = center:$3$] (D) at (-1,-1){};
\node [empty, label = center:$2$] (E) at (-2,-2){};
\draw (A) -- (B);
\draw (B) -- (C);
\draw (A) -- (D);
\draw (D) -- (E);
\end{tikzpicture}
\end{center}
Now it's unbalanced, the max weight of the tree is at node $5$ and $6$, perform LL on node
$5$ since it's the lowest unbalanced node.
\begin{center}
\begin{tikzpicture}[line width = 1pt, empty/.style = {circle, draw, fill = white, minimum size =
0.5cm}]
\node [empty, label = center:$5$] (A) at (1,-1) {};
\node [empty, label = center:$6$] (B) at (1,1){};
\node [empty, label = center:$8$] (C) at (2,0){};
\node [empty, label = center:$3$] (D) at (0,0){};
\node [empty, label = center:$2$] (E) at (-1,-1){};
\draw (B) -- (C);
\draw (B) -- (D);
\draw (A) -- (D);
\draw (D) -- (E);
\end{tikzpicture}
\end{center}
Now the tree is balanced with max weight $1$ at node $6$. Current height of tree is $3$.
Since no nodes is weight greater than $2$, keep inserting $4$
\begin{center}
\begin{tikzpicture}[line width = 1pt, empty/.style = {circle, draw, fill = white, minimum size =
0.5cm}]
\node [empty, label = center:$5$] (A) at (1,-1) {};
\node [empty, label = center:$6$] (B) at (1,1){};
\node [empty, label = center:$8$] (C) at (2,0){};
\node [empty, label = center:$3$] (D) at (0,0){};
\node [empty, label = center:$2$] (E) at (-1,-1){};
\node [empty, label = center:$4$] (F) at (0,-2){};
\draw (B) -- (C);
\draw (B) -- (D);
\draw (A) -- (D);
\draw (D) -- (E);
\draw (A) -- (F);
\end{tikzpicture}
\end{center}
Tree is now unbalanced, max weight of tree is $2$ at node $6$. Now we perform LR, which can
be done by two step, RR on node $3$ and LL on node $6$.
\begin{center}
\begin{tikzpicture}[line width = 1pt, empty/.style = {circle, draw, fill = white, minimum size =
0.5cm}]
\node [empty, label = center:$5$] (A) at (1,1) {};
\node [empty, label = center:$6$] (B) at (2,0){};
\node [empty, label = center:$8$] (C) at (3,-1){};
\node [empty, label = center:$3$] (D) at (0,0){};
\node [empty, label = center:$2$] (E) at (-1,-1){};
\node [empty, label = center:$4$] (F) at (1,-1){};
\draw (A) -- (B);
\draw (A) -- (D);
\draw (B) -- (C);
\draw (D) -- (E);
\draw (D) -- (F);
\end{tikzpicture}
\end{center}
Now the tree is balanced with the height of $3$. Max weight of tree is $0$. Now we insert $7$
\begin{center}
\begin{tikzpicture}[line width = 1pt, empty/.style = {circle, draw, fill = white, minimum size =
0.5cm}]
\node [empty, label = center:$5$] (A) at (1,1) {};
\node [empty, label = center:$6$] (B) at (2,0){};
\node [empty, label = center:$8$] (C) at (3,-1){};
\node [empty, label = center:$3$] (D) at (0,0){};
\node [empty, label = center:$2$] (E) at (-1,-1){};
\node [empty, label = center:$4$] (F) at (1,-1){};
\node [empty, label = center:$7$] (G) at (2,-2){};
\draw (A) -- (B);
\draw (A) -- (D);
\draw (B) -- (C);
\draw (D) -- (E);
\draw (D) -- (F);
\draw (C) -- (G);
\end{tikzpicture}
\end{center}
Tree is unbalanced, the unbalanced weight is $-2$ at node $6$. So we perform RL, which can
be done by two step, LL on node $8$ and RR on node $6$. After rotation, the tree would be like
this:
\begin{center}
\begin{tikzpicture}[line width = 1pt, empty/.style = {circle, draw, fill = white, minimum size =
0.5cm}]
\node [empty, label = center:$5$] (A) at (1.5,1) {};
\node [empty, label = center:$6$] (B) at (2,-1){};
\node [empty, label = center:$8$] (C) at (4,-1){};
\node [empty, label = center:$3$] (D) at (0,0){};
\node [empty, label = center:$2$] (E) at (-1,-1){};
\node [empty, label = center:$4$] (F) at (1,-1){};
\node [empty, label = center:$7$] (G) at (3,0){};
\draw (A) -- (D);
\draw (A) -- (G);
\draw (D) -- (E);
\draw (D) -- (F);
\draw (C) -- (G);
\draw (G) -- (B);
\end{tikzpicture}
\end{center}
Now tree is balanced and each node has weight of $0$. The height of the tree is still $3$.
By the theory that says in a full binary tree there are $n = 2^h$ nodes where $h$ is the height
of the tree. The AVL uses nodes rotation trying to keep the current binary tree as full as possible
by counting the balance of each nodes. So even though the AVL is not a precisely full binary tree
in most of cases, but the rotation and balance makes the AVL tree maintain a height such that
\begin{align*}
h(n) \in O(\lg n)
\end{align*}
To prove this, we can collect each time after rotation the number of nodes and the height
of trees and make it as a table follow
\newpage
\begin{table}[htbp]
    \centering
    \begin{tabular}{c|c}
        number of nodes & height of tree \\
    \hline
        1 & 1  \\
        2 & 2  \\
        3 & 2  \\
        4 & 3 \\
        5 & 3 \\
        6 & 3 \\
        7 & 3 \\
    \end{tabular}
    \caption{sum and n relationship}
    \label{sum&n}
\end{table}
As you can see the data above, the relationship between number of nodes and the height of tree
is fit in this theory. To prove for more general data, I using the random number geneator to
generate the random number to inserted into the tree and I ran this program using the command
as follow
\begin{Verbatim} [numbers=left,xleftmargin=5mm]
  for n in $(seq 100 10 10000)
  do
    ./program $n
    ./program $n`'
    ./program $n
  done 2> results.dat
\end{Verbatim}

And gets the result as following where $x$ axis is the input size and the $y$ axis is the height of
the tree

\begin{center}
  \includegraphics[width=0.7\textwidth]{AVL.png}
\end{center}
As you can see above, the graph fits the analysis.
\end{document}
