\documentclass[12pt]{article}
\usepackage[paper=letterpaper, left=1in, right=1in, top=1in, bottom=1in]{geometry}

\usepackage[parfill]{parskip}
\usepackage{amssymb}
\usepackage{amsmath}
\pagestyle{empty}

\begin{document}

\begin{center}
{\large CS 291}\\
Homework 2
\end{center}

\begin{flushright}
Hengyi Li\\
hl3265@truman.edu
\end{flushright}

\textbf{Section 6.3, problem 5d.}  Give a formal proof for following tautology by using the CP rule. Do not use the IP rule 

$(B \rightarrow C) \rightarrow (A \land B \rightarrow A \land C)$

\emph{Answer:} 

\begin{tabular}{p{.8cm}p{8.5cm}l}
1. & $B \rightarrow C$ & $P$ \\
2. & \qquad $A \land B$ & $P$ [for $(A \land B \rightarrow A \land C)$] \\
3. & \qquad \qquad $A$ & $2, Simp$\\
4. & \qquad \qquad $B$ & $2,Simp$\\
5. & \qquad \qquad $C$ & $1,4,MP$\\
6. & \qquad $A \land C$ & $3, 5, Conj.$\\
7. & $A \land B \rightarrow A \land C$ & $2,6,CP$\\
& QED. & $1,7,CP$
\end{tabular}


\textbf{Section 6.3, problem 5e.}  Give a formal proof for following tautology by using the CP rule. Do not use the IP rule 

$(A \lor B \rightarrow C \land D)\rightarrow (B \rightarrow D)$

\emph{Answer: }

\begin{tabular}{p{.8cm}p{8.5cm}l}
1. & $A \lor B \rightarrow C \land D$ & $P$\\
2. & \qquad $B$ & $P$ [for $B \rightarrow D$]\\
3. & \qquad $A \lor B$ & $2,Add$ \\
4. & \qquad $C \land D$ & $1,3,MP$ \\
5. & \qquad $D$ & $4, Simp$ \\
6. & $B \rightarrow D$ & $2-5, CP$ \\
& QED. & $1,6,CP$\\
\end{tabular}

\textbf{Section 6.3, problem 5h.} Give a formal proof for following tautology by using the CP rule. Do not use the IP rule 

$(A \rightarrow (B \rightarrow C)) \rightarrow (B \rightarrow (A \rightarrow C))$

\emph{Answer: }

\begin{tabular}{p{.8cm}p{8.5cm}l}
1. & $A \rightarrow (B \rightarrow C))$ & $P$ \\
2. & \qquad $B$ & $P$[for $B \rightarrow C$ ] \\
3. & \qquad \qquad $A$ & $P$ [for $A \rightarrow C$]\\
4. & \qquad \qquad $B \rightarrow C$ & $1,3,MP$ \\
5. & \qquad \qquad $C$ & $2,4,MP$ \\
6. & \qquad $A \rightarrow C$ & $3,5,CP$ \\
7. & $B \rightarrow (A \rightarrow C)$ & $2,6,CP$ \\
& QED. & $1,7,CP$
\end{tabular}

\textbf{Section 6.3, problem 6d.} Give a formal proof for the following tautologies by using the CP rule and by using the IP rule at least once in each proof.

$(A \rightarrow C) \rightarrow (A \rightarrow (B \lor C))$
\emph{Answer: }

\begin{tabular}{p{.8cm}p{8.5cm}l}
1. & $A \rightarrow C$ & $P$ \\
2. & \qquad $A$ & $P$ [for $A \rightarrow (B \lor C)$] \\
3. & \qquad $C$ & $1,2,MP$\\
4. & \qquad \qquad $B \lor C$ & $3,Add$ \\
5. & \qquad \qquad $\neg C$ & $P$ [for C] \\
6. & \qquad \qquad $\text{false}$ & $3,5,Contr$ \\
7. & \qquad $C$ & $5,6,IP$ \\
8. & \qquad $B \lor C$ & $7,Add$\\
9. & $A \rightarrow (B \lor C)$ & $2,4,CP$\\
& QED. & $1,9,CP$
\end{tabular}

\textbf{Section 6.3, problem 6e} Give a formal proof for each of the following tautologies by using the CP rule and by using the IP rule at least once in each proof.

$(A \rightarrow B) \rightarrow ((A\rightarrow \neg B) \rightarrow \neg A) $

\emph{Answer: }

\begin{tabular}{p{.8cm}p{8.5cm}l}
1. & $A \rightarrow B$ & $P$ \\
2. & \qquad $A \rightarrow \neg B$ & $P$ [for $((A\rightarrow \neg B) \rightarrow \neg A)$]\\
3. & \qquad \qquad $\neg \neg A$ & $P$ [for $\neg A$] \\
4. & \qquad \qquad $A$ & $3,DN$\\
5. & \qquad \qquad $\neg B$ & $2,4,MP$ \\
6. & \qquad \qquad $B$ & $1,4, MP$ \\
7. & \qquad \qquad $\text{false}$ & $5,6,Contr$\\
8. & \qquad $\neg A$ & $3,7,IP$\\
9. & $((A\rightarrow \neg B) \rightarrow \neg A)$ & $2,8,CP$\\
& QED. & $1,9,CP$
\end{tabular}

\textbf{Section 6.3, problem 7d} Give a formal proof for the following tautologies by using the CP rule and by using the IP rule at least once in each proof.

$(A \lor B \rightarrow C) \land (C \rightarrow D \land E) \rightarrow (A \rightarrow D)$

\emph{Answer: }

\begin{tabular}{p{.8cm}p{8.5cm}l}
1.& $A \lor B \rightarrow C$ & $P$ \\
2.& $C \rightarrow D \land E$ & $P$ \\
3.& \qquad $A$ & $P$ [for $A \rightarrow D$] \\
4.& \qquad \qquad $\neg D$ & $P$ [for $D$] \\
5.& \qquad \qquad $A \lor B$ & $3,Add$ \\
6.& \qquad \qquad $C$ & $5,MP$\\
7.& \qquad \qquad $D \land E$ & $6,MP$\\
8.& \qquad \qquad $D$ & $7,Simp$ \\
9.& \qquad \qquad $\text{false}$ & $8,4,Contr$\\
10.& \qquad $D$ & $8,9,IP$\\
11.& $A \rightarrow D$ & $3,10,CP$\\
& QED. & $1,2,11,CP$
\end{tabular}


\end{document}