\documentclass[12pt]{article}
\pagestyle{plain}
\usepackage[paper=letterpaper,left=1in,right=1in,top=1in,bottom=1in] {geometry}
\usepackage[parfill]{parskip}
\usepackage{amsmath,amssymb}
\usepackage{tikz}
\usepackage{pgf}
\usetikzlibrary{positioning,arrows,automata}
\usepackage[latin1]{inputenc}

\begin{document}
\begin{center}
{\large CS 291}\\
Homework 6
\end{center}

\begin{flushright}
Hengyi Li\\
hl3265@truman.edu
\end{flushright}

\textbf{Section 11.2, problem 1.} Write down the transition function for the following DFA.

\begin{center}
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm, semithick]
  \tikzstyle{every state}=[draw=black,text=black]

  \node[initial,state]           (A)                    {$0$};
  \node[state]                   (B) [right of=A]       {$1$};
  \node[accepting,state]         (C) [below right of=B] {$2$};
  \node[accepting,state]         (D) [above right of=B] {$3$};
  
  \path (A) edge              node {$a$} (B)
        (B) edge              node {$a$} (D)
        (B) edge              node {$b$} (C)
        (B) edge [loop above] node {$b$} (B)
        (C) edge [bend left]  node {$a$} (B) 
        (C) edge [bend right] node {$b$} (D)
        (D) edge              node {$a$} (C)
        (D) edge [loop above] node {$b$} (D);
\end{tikzpicture}
\end{center}
\emph{Answer:} 
\begin{center}
\hspace{0.5cm}
\begin{tabular}{cc|cc}
& $T_D$ & $a$ & $b$\\
\cline{2-4}
Start & $0$ & $1$ & $0$\\
& $1$ & $3$ & $2$\\
Final  & $2$ & $1$ & $3$\\
& $3$ & $2$ & $3$\\
\\
\\
\end{tabular}
\end{center}

\textbf{Section 11.2, problem 2c.} Use your wits to construct a DFA for $a+b^*$ \\
\emph{Answer: } 
\begin{center}
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm, semithick]
  \tikzstyle{every state}=[draw=black,text=black]

  \node[initial,accepting,state]    (A)                    {$0$};
  \node[accepting,state]            (B) [right of=A]       {$1$};
  \node[accepting,state]            (C) [below right of=A] {$2$};
  \node[state]                      (D) [below right of=B] {$3$};
  
  \path (A) edge [bend right] node {$b$} (C)
        (A) edge [bend right] node {$a$} (B)
        (B) edge [bend right] node {$ab$} (D)
        (C) edge [loop above] node {$b$} (C)
        (C) edge [bend right] node {$a$} (D);
\end{tikzpicture}
\hspace{0.5cm}
\begin{tabular}{cc|cc}
& $T_D$ & $a$ & $b$\\
\cline{2-4}
Start, Final & $0$ & $1$ & $2$\\
       Final & $1$ & $3$ & $3$\\
       Final & $2$ & $3$ & $2$\\
             & $3$ & $3$ & $3$\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\end{tabular}
\end{center}

\textbf{Section 11.2, problem 2f.} Use your wits to construct a DFA for $a^*bc^* + ac$ \\
\emph{Answer: }
\begin{center}
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm, semithick]
  \tikzstyle{every state}=[draw=black,text=black]

  \node[initial,state]          (A)                    {$0$};
  \node[accepting,state]        (B) [right of=A]       {$2$};
  \node[accepting,state]        (C) [below right of=A] {$3$};
  \node[state]                  (D) [below right of=B] {$1$};
  
  \path (A) edge [loop above] node {$a$}     (A)
        (A) edge [bend right] node {$c$}     (C)
        (A) edge [bend right] node {$b$}     (B)
        (B) edge [loop above] node {$c$}     (B)
        (B) edge [bend right] node {$ab$}    (D)
        (C) edge [bend right] node {$a,b,c$} (D);
\end{tikzpicture}
\hspace{0.5cm}
\begin{tabular}{cc|cc cc}
& $T_D$ & $a$ & $b$ & $c$\\
\cline{2-5}
Start & $0$ & $1$ & $2$ & $0$\\
      & $1$ & $0$ & $0$ & $0$\\
Final & $2$ & $0$ & $1$ & $2$\\
Final & $3$ & $1$ & $1$ & $1$\\
\end{tabular}
\end{center}

\textbf{Section 11.2, problem 4} Write down the transition function for the following NFA:

\begin{center}
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm, semithick]
  \tikzstyle{every state}=[draw=black,text=black]

  \node[initial,state]          (A)                 {$0$};
  \node[state]                  (B) [right of=A]    {$1$};
  \node[state]                  (C) [right of=B]    {$2$};
  \node[accepting,state]        (D) [right of=C]    {$3$};
  
  \path (A) edge [loop above] node {$a$}          (A) 
        (A) edge              node {$\lambda$}    (B)
        (A) edge [bend right] node {$a$}          (C)
        (B) edge [loop above] node {$b$}          (B)
        (B) edge              node {$b$}          (C)
        (C) edge              node {$a$}          (D)
        (D) edge [bend left] node {$\lambda$}     (C);
\end{tikzpicture}
\end{center}
\emph{Answer: }
\begin{center}
\hspace{0.5cm}
\begin{tabular}{cc|cc cc}
& $T_D$ & $a$ & $b$ & $\lambda$\\
\cline{2-5}
Start & $0$ & $0$ & $\emptyset$ & $1$\\
      & $1$ & $\emptyset$ & $1,2$ & $\emptyset$\\
Final & $2$ & $3$ & $\emptyset$ & $\emptyset$\\
Final & $3$ & $\emptyset$ & $\emptyset$ & $2$\\
      \\
\end{tabular}
\end{center}

\textbf{Section 11.2, Problem 5a.} Use your wits to construct an NFA for $a^*bc^*+ac$.

\emph{Answer: }
\begin{center}
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm, semithick]
  \tikzstyle{every state}=[draw=black,text=black]

  \node[initial,state]          (A)                       {$0$};
  \node[state]                  (B) [above right of=A]    {$1$};
  \node[state]                  (C) [right of=B]          {$2$};
  \node[accepting,state]        (D) [below right of=B]    {$3$};
  \node[accepting,state]        (E) [below right of=C]    {$4$};

\path
    (A) edge              node {$\lambda$}          (B)
    (A) edge              node {$a$}                (D)
    (B) edge [loop above] node {$a$}                (B)
    (B) edge              node {$b$}                (C)
    (C) edge [loop above] node {$c$}                (C)
    (C) edge              node {$\lambda$}          (E)
    (D) edge              node {$c$}                (E);        
    
\end{tikzpicture}
\hspace{0.5cm}
\begin{tabular}{cc|cc cc cc}
      & $T_D$ & $a$ & $b$ & $c$ & $\lambda$\\
\cline{2-6}
Start & $0$ & $1$ & $\emptyset$ & $\emptyset$ & $3$\\
      & $1$ & $\emptyset$ & $\emptyset$ & $2$ & $\emptyset$\\
Final & $2$ & $\emptyset$ & $\emptyset$ & $\emptyset$ & $\emptyset$\\
      & $3$ & $3$ & $4$ & $\emptyset$ & $\emptyset$\\
Final & $4$ & $\emptyset$ & $\emptyset$ & $4$ & $\emptyset$\\
\\
\\
\end{tabular}
\end{center}

\textbf{Section 11.2, problem 8a.} Given the following NFA:
\begin{center}
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm, semithick]
  \tikzstyle{every state}=[draw=black,text=black]

  \node[initial,state]          (A)                 {$0$};
  \node[state]                  (B) [right of=A]    {$1$};
  \node[state]                  (C) [right of=B]    {$2$};
  \node[accepting,state]        (D) [right of=C]    {$3$};
  
  \path (A) edge              node {$a$}    (B)
        (B) edge [loop above] node {$b$}          (B)
        (B) edge              node {$a$}          (C)
        (C) edge [loop above] node {$a$}          (C)
        (C) edge [bend left]  node {$b$}          (B)  
        (C) edge              node {$b$}          (D);
\end{tikzpicture}
\end{center}
Use algorithm (11.2.4) to find two regular expressions for the language accepted by the NFA as Delete state 1 before deleting state 2.

\emph{Answer: } $ab^*a(a+bb^*a)^*b$
\begin{align*}
new(0,2) &= old(0,2) + old(0,1)old(1,1)^*old(1,2)\\
         &= ab^*a\\
new(2,2) &= old(2,2)+old(2,1)old(1,1)^*old(1,2)\\
         &= a+bb^*a\\
new(0,3) &= old(0,3) + old(0,2)old(2,2)^*old(2,3)\\
         &= ab^*a(a+bb^*a)^*b
\end{align*}

\textbf{Section 11.2, problem 8b.} Given the following NFA:
\begin{center}
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm, semithick]
  \tikzstyle{every state}=[draw=black,text=black]

  \node[initial,state]          (A)                 {$0$};
  \node[state]                  (B) [right of=A]    {$1$};
  \node[state]                  (C) [right of=B]    {$2$};
  \node[accepting,state]        (D) [right of=C]    {$3$};
  
  \path (A) edge              node {$a$}    (B)
        (B) edge [loop above] node {$b$}          (B)
        (B) edge              node {$a$}          (C)
        (C) edge [loop above] node {$a$}          (C)
        (C) edge [bend left]  node {$b$}          (B)  
        (C) edge              node {$b$}          (D);
\end{tikzpicture}
\end{center}
Use algorithm (11.2.4) to find two regular expressions for the language accepted by the NFA as Delete state 2 before deleting state 1.

\emph{Answer: } $a(b+aa^*b)^*aa^*b$
\begin{align*}
new(1,3) &= old(1,3) + old(1,2)old(2,2)^*old(2,3)\\
         &= aa^*b\\
new(1,1) &= old(1,1) + old(1,2)old(2,2)^*old(2,1)\\
         &= b+aa^*b\\
new(0,3) &= old(0,3) + old(0,1)old(1,1)^*old(1,3)\\
         &= a(b+aa^*b)^*aa^*b
\end{align*}
\\
\\
\\

\textbf{Section 11.3, problem 3} Suppose we are given the following NFA over the alphabet {a, b}:
\begin{center}
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm, semithick]
  \tikzstyle{every state}=[draw=black,text=black]

  \node[initial,state]          (A)                 {$0$};
  \node[state]                  (B) [right of=A]    {$1$};
  \node[accepting,state]        (C) [right of=B]    {$2$};
  
  \path (A) edge [bend right]  node {$a$}       (B)
        (A) edge [bend left]   node {$\lambda$} (B)
        (A) edge [bend right]  node {$\lambda$} (C)
        (B) edge               node {$b$}       (C)
        (C) edge [loop above]  node {$a$}       (C);
\end{tikzpicture}
\end{center}
a. Find a regular expression for the language accepted by the 
NFA. \\
b. Write down the transition table for the NFA.\\
c. Use (11.3.2) to transform the NFA into a DFA.\\
d. Draw a picture of the resulting DFA.\\

\emph{Answer: }\\
(A). $a^*+ba^*+aba^*$\\
(B). We could have this transition table:\\
\begin{tabular}{cc|cc cc}
& $T_D$ & $a$ & $b$ & $\lambda$\\
\cline{2-5}
Start & $0$ & $1$ & $\emptyset$ & $1,2$\\
      & $1$ & $\emptyset$ & $2$ & $\emptyset$\\
Final & $2$ & $2$ & $\emptyset$ & $\emptyset$\\
\end{tabular}

(C).Construct a transition table as follow:
\begin{align*}
    T_D = \{{0,1,2},a\} &= \lambda (T_N(0,a) \cup T_N(1,a) \cup T_N(2,a))\\
    &= \lambda(1 \cup \emptyset \cup 2)\\
    &= \lambda(1) \cup \lambda(2)\\
    &= \{1,2\}
\end{align*}
\begin{align*}
    T_D = \{{0,1,2},b\} &= \lambda (T_N(0,b) \cup T_N(1,b) \cup T_N(2,b))\\
    &= \lambda(2)\\
    &= \{2\}  
\end{align*}
\begin{align*}
    T_D = \{{1,2},a\} &= \lambda (T_N(1,a) \cup T_N(2,a))\\
    &= \lambda(2)\\
    &= \{2\}   
\end{align*}
\begin{align*}
    T_D = \{{1,2},b\} &= \lambda (T_N(1,b) \cup T_N(2,b))\\
    &= \lambda(2)\\
    &= \{2\}  
\end{align*}
\begin{align*}
    T_D = \{{2},a\} &= \lambda (T_N(2,a))\\
    &= \lambda(2)\\
    &= \{2\}
\end{align*}
\begin{align*}
    T_D = \{{2},b\} &= \lambda (T_N(2,b))\\
    &= \lambda(2)\\
    &= \{2\}
\end{align*}

\begin{align*}
    T_D = \{{\emptyset},a\} &= \lambda (T_N(\emptyset,a))\\
    &= \lambda(\emptyset)\\
    &= \emptyset 
\end{align*}
\begin{align*}
    T_D = \{{\emptyset},b\} &= \lambda (T_N(\emptyset,b))\\
    &= \lambda(\emptyset)\\
    &= \emptyset   
\end{align*}
So we have the NFA table
\begin{center}
\hspace{0.5cm}
\begin{tabular}{cc|cc}
& $T_N$ & $a$ & $b$\\
\cline{2-4}
Start & $0,1$ & $1,2$ & $2$\\
Final & $1,2$ & $2$ & $2$\\
Final & $2$ & $2$ & $\emptyset$\\
      & $\emptyset$ & $\emptyset$ & $\emptyset$\\
\end{tabular}
\end{center}

And DFA table:
\begin{center}
\hspace{0.5cm}
\begin{tabular}{cc|cc}
& $T_D$ & $a$ & $b$\\
\cline{2-4}
Start & $0$ & $1$ & $2$\\
Final & $1$ & $2$ & $2$\\
Final & $2$ & $2$ & $3$\\
      & $3$ & $3$ & $3$\\
\end{tabular}
\end{center}
(D). 
\begin{center}
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm, semithick]
  \tikzstyle{every state}=[draw=black,text=black]

  \node[initial,state]          (A)                       {$0$};
  \node[accepting, state]       (B) [below right of=A]    {$1$};
  \node[accepting,state]        (C) [above right of=A]    {$2$};
  \node[state]                  (D) [below right of=C]    {$3$};
  
  \path (A) edge              node {$a$}   (B)
        (A) edge              node {$b$}   (C)
        (B) edge              node {$a,b$} (C)
        (C) edge [loop above] node {$a$}   (C)
        (C) edge              node {$b$}   (D)
        (D) edge [loop above] node {$a,b$} (D);
\end{tikzpicture}
\end{center}
\end{document}