\documentclass[11pt]{article}
\newcommand{\name}{Hengyi Li}

\usepackage[paper=letterpaper, margin=1in, headheight=13.6pt]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{\name{}}
\cfoot{Page \thepage}

\usepackage[parfill]{parskip}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{upquote}

\newcommand{\problem}[1]{\vspace*{2ex}\textbf{Problem #1 ---} }
\newcommand{\answer}{\textit{Answer: }}

\begin{document}
\thispagestyle{empty}

\begin{center}
{\large CS 310}\\
Assignment 113\\
\today
\end{center}

\begin{flushright}
\name{}
\end{flushright}

\problem{1} Algorithms often have the following properties:

\begin{itemize}
\item the steps are stated \emph{unambiguously} so that there is
  no question how the algorithm proceeds
\item the algorithm is \emph{deterministic} so that repeating the
  algorithm on the same input produces the same output
\item the algorithm is \emph{finite} because it terminates after a
  finite number of steps have been performed
\item the algorithm produces \emph{correct} output for a given input
\end{itemize}

For the following algorithm, for each property listed above, determine
whether the algorithm exhibits this property:

\begin{Verbatim}[numbers=left,xleftmargin=5mm]
unsigned max3(unsigned a, unsigned b, unsigned c)
{
  unsigned result = a;
  if (b > result)
  {
    result = b;
  }
  if (c > result)
  {
    result = c;
  }
  return result;
}
\end{Verbatim}

\answer This algorithm is unambiguous because the syntax for the
operations is well-understood.  It is deterministic because it always
produces the same output for a given input.  It is finite because the
number of lines of code executed (including the header) is strictly
between 3 and 7 inclusive.  It is correct because for all possible
valid input combinations it does in fact return a value equal to the
maximum input value.

\problem{2} Repeat problem 1 for the following algorithm.  This
algorithm empirically checks the correctness of Goldbach's conjecture,
which states (in a modern interpretation) that every even number
greater than 2 is the sum of two prime numbers.  Assume
\verb.has_prime_addends. is a valid function that correctly determines
whether its argument has two prime addends.

\begin{Verbatim}[numbers=left,xleftmargin=5mm]
bool goldbach()
{
  unsigned value = 4;
  bool ok = true;
  while (ok)
  {
    if (!has_prime_addends(value))
    {
      ok = false;
    }
    else
    {
      value += 2;
    }
  }
  return ok;
}
\end{Verbatim}

\answer This algorithm is unambiguous because the syntax for the operation is 
clear and easy to understood. But it's non-deterministic since it does not produces 
the same output for a given input, in fact, if the given input is an even number and 
it's greater than 2, it would not have any output. This algorithm is also infinite 
because it would never reached the terminated condition if the given input is a even 
number and greater than 2. Lastly this algorithm does not correct since it does not 
produces correct output for a given input. At this example, the input is 4, which is 
an even number, so the while loop will goes on and on and never stop, thus, the while
loop become a infinite loop and doesn't have any output. According to the analysis 
above, we can conclude that this algorithm is unambiguous, non-deterministic, 
infinite and not correct.

\problem{3} What is the hexadecimal representation of $724_{10}$?

\answer The first few powers of 16 are:

\begin{align*}
16^0 &= 1\\
16^1 &= 16\\
16^2 &= 256\\
16^3 &= 4096\\
\end{align*}

Thus we have:

\begin{equation*}
\begin{split}
724&\\
\underline{-2 \times 256 = 512}&\\
212&\\
\underline{-13 \times 16 = 208}&\\
4&\\
\underline{-4 \times 1 = 2}&\\
0&
\end{split}
\end{equation*}

And thus we have $724_{10} = 2d4_{16} \\$.

\problem{4} Based on the hexadecimal value found in the previous
solution, what is the binary representation of $724_{10}$?

\answer According to the previous solution, we have the hex value 0x2d4. So we could 
convert the hex to binary one digit by one digit. So here is a binary to hex table: 

\begin{center}
\begin{tabular}{|c|c|}
\hline
$0000 = 0$     &  $1000 = 8$\\
$0001 = 1$     &  $1001 = 9$\\
$0010 = 2$     &  $1010 = a$\\
$0011 = 3$     &  $1011 = b$\\
$0100 = 4$     &  $1100 = c$\\
$0101 = 5$     &  $1101 = d$\\
$0110 = 6$     &  $1110 = e$\\
$0111 = 7$     &  $1111 = f$\\  
\hline
\end{tabular}
\end{center}
Since $2_{16} = 0010$, $d_{16} = 1101$ and $4_{16} = 0100$. So the binary of 
$724_{10}$ = 0010 1101 0100.

\problem{5} What is the decimal representation of \texttt{0x2b3a}?

\answer According to the table above, we could know that b in decimal is 11 and a in 
decimal is 10. So we have the following
\begin{align*}
2b3a_{16} &= 2 \cdot 16^3 + 11 \cdot 16^2 + 3 \cdot 16^1 + 10 \cdot 16^0 \\
& = 2 \cdot 4096 + 11 \cdot 256 + 3\cdot 16 + 10 \\
& = 8192 + 2816 + 48 +10 \\
& = 11066
\end{align*}
So, the decimal representation of \texttt{0x2b3a} is 11066.
\end{document}
