\documentclass[12pt]{article}
\usepackage[paper=letterpaper, left=1in, right=1in, top=1in, bottom=1in]{geometry}

\usepackage[parfill]{parskip}
\usepackage{amssymb}
\usepackage{amsmath}
\pagestyle{empty}

\begin{document}

\begin{center}
{\large CS 291}\\
Homework 9
\end{center}

\begin{flushright}
Hengyi Li\\
hl3265@truman.edu
\end{flushright}

\textbf{Section 11.6 problem 1a.} Find a push down automaton for $\{ab^ncd^n | n \geq 0\}$\\
\emph{Answer: }
\begin{align*}
&(0, a, X , pop, 1)\\
&(1, b, X , push(b), 1)\\ 
&(1, b, b, push(b), 1)\\
&(1, c, X , pop, 2)\\
&(1, c, b, pop, 2)\\
&(2, d, b, pop, 2)\\
&(2, \lambda, X, pop, 3)
\end{align*}

\textbf{Section 11.6 problem 1b.} Find a push down automaton for All strings over {a, b} with the same number of a’s and b’s.\\
\emph{Answer: }
\begin{align*}
    &(0, a, X, push(X), 0)\\
    &(0, \lambda, X, pop, 1)\\
    &(1, b, X, pop, 1)
\end{align*}
\textbf{Section 12.1, problem 1.} Construct a Turing machine to recognize the language of all palindromes over {a, b}.\\
\emph{Answer: }

\begin{align*}
    &(0, a, \lambda, R, 1)\\
    &(0, b, \lambda, R, 4)\\
    &(0, \lambda, \lambda, S, Halt)\\
    &(1, a, a, R, 1)\\
    &(1, b, b, R, 1)\\
    &(1, \lambda,\lambda,L, 2)\\
    &(2, a, \lambda,L, 3)\\
    &(2, \lambda,\lambda,S, Halt)\\
    &(3, a, a, L, 3)\\
    &(3, b, b, L, 3)\\
    &(3, \lambda, \lambda, R, 0)\\
    &(4, a, a, L, 4)\\
    &(4, b, b, L, 4)\\
    &(4, \lambda, \lambda, L, 5)\\
    &(5, b, \lambda, L, 3)\\
    &(5, \lambda, \lambda, S, Halt)
\end{align*}
\end{document}