\documentclass[12pt]{article}
\usepackage[paper=letterpaper, left=1in, right=1in, top=1in, bottom=1in]{geometry}

\usepackage[parfill]{parskip}
\usepackage{amssymb}
\usepackage{amsmath}
\pagestyle{empty}

\begin{document}

\begin{center}
{\large CS 291}\\
Homework 5
\end{center}

\begin{flushright}
Hengyi Li\\
hl3265@truman.edu
\end{flushright}

\textbf{Section 8.1, problem 2b.} Prove that each of the following wffs is correct. Assume that the domain is the set of integers.  $\{a > b\}x:= -a;$ $y:= -b\{x < y\}$

\emph{Answer:} 

\begin{tabular}{p{.8cm}p{8.5cm}l}
1. & $\{ x < -b \}y:=-b\{x < y\}$ & $AA$\\
2. & $\{ -a < -b \}x:= -a\{x < -b\}$ & $AA$\\
3. & $\{a > b \} \rightarrow \{-a < -b\}$ & $True$\\
4. & $\{a > b\}x:= -a;$ $y:= -b\{x < y\}$ & $3, Consequence$\\
& QED. & $1,4, Composition$
\end{tabular}

\textbf{Section 8.1, problem 4a.} Prove that $\{x < 10 \}$ if $x \geq 5$ then $x:=4 \{ x < 5 \}$ is correct. Assume that the domain is the set of integers. 

\emph{Answer:} 

\begin{tabular}{p{.8cm}p{8.5cm}l}
1. & $\{4 < 5 \} x:= 4 \{x < 5\}$ & $AA$\\
2. & $(x < 10) \land (x \geq 5) \rightarrow (4 < 5)$ & $True$ \\
3. & $\{(x < 10) \land (x \geq 5) \} x:= 4 \{x < 5\}$ & $1,2, Consequence$\\
& QED.
\end{tabular}

Since $\neg (x \geq 5) \equiv (x < 5)$, so the original wff is correct because of if-then rule.

\textbf{Section 8.1, problem 4b.} Prove that $\{ True \}$ if $x \neq y $ then $x:=y \{ x = y \}$ is correct. Assume that the domain is the set of integers. 

\emph{Answer:} 

\begin{tabular}{p{.8cm}p{8.5cm}l}
1. & $\{ y = y \} x:= y \{ x = y \}$ & $AA$\\
2. & $(True \land (x \neq y)) \rightarrow (y = y)$ & $True$\\
3. & $\{ (True \land (x \neq y))x:=y\{x = y\}$ & $1,2,Consequence$\\
& QED. 
\end{tabular}

\textbf{Section 8.3, problem 1c.} Use Skolem’s algorithm, transform $\exists{y}$ $\forall{x}$ $(p(x,y)\rightarrow q(x))$ into a clausal form.

\emph{Answer: } Since the clausal form is the universal closure of a conjunction of sets, so the wff $\exists{y}$ $\forall{x}$ $(p(x,y)\rightarrow q(x))$ can be simplify by removing the imply sign and push through the negation
\begin{align*}
\exists{y} \forall{x} (p(x,y) \rightarrow q(x)) & \equiv \forall{x}(p(x,z) \rightarrow q(x))\\
& \equiv \forall{x}(\neg p(x,z) \lor q(x)) \\
\end{align*}
\\

\textbf{Section 8.3, problem 1d.} Use Skolem’s algorithm, transform $\exists{y}$ $\forall{x}$ $p(x,y)\rightarrow q(x)$ into a clausal form.

\emph{Answer: } Since the clausal form is the universal closure of a conjunction of sets, so the wff $\exists{y}$ $\forall{x}$ $p(x,y)\rightarrow q(x)$ can be simplify as follows:
\begin{align*}
\exists{y} \forall{x} p(x,y) \rightarrow q(x) & \equiv \forall{x} p(x,z) \rightarrow q(x)\\
& \equiv \forall{x} \neg p(x,z) \lor q(x)
\end{align*}

\textbf{Section 8.3, problem 3c.} Find a resolution proof to show that $\{A \lor B, A \lor \neg C, \neg A \lor C, \neg A \lor \neg B, C \lor \neg B, \neg C \lor B \}$is unsatisfiable.

\emph{Answer: }

\begin{tabular}{p{.8cm}p{8.5cm}l}
1. & $A \lor B$ & P \\
2. & $A \lor \neg C$ & P \\
3. & $\neg A \lor C$ & P \\
4. & $\neg A \lor \neg B$ & P \\
5. & $C \lor \neg B$ & P \\
6. & $\neg C \lor B$ & P \\
7. & $B \lor C$ & $1,3,R$ \\
8. & $B \lor B$ & $6,7,R$ \\
9. & $\neg A$ & $4,8,R$\\
10. & $\neg C$ & $2,9,R$\\
11. & $\neg B$ & $5,10,R$\\
12. & $A$ & $1,11,R$\\
13. & [] & $9,12,R$ \\
& QED.
\end{tabular}

\textbf{Section 8.3, problem 5c.} Use Robinson’s unification algorithm to find a most general unifier for $\{p(f(x,g(y)),y),p(f(g(a),z),b)\}$

\emph{Answer: } 
\begin{align*}
k & = 0 \\
\theta_0 & = \epsilon. \\
S \theta_0 & = p(f(x,g(y)),y),p(f(g(a),z),b)\\
\theta_1 & = \{x/g(a)\}\\
S \theta_1 & = p(f(g(a),g(y)),y),p(f(g(a),z),b)\\
\theta_2 & = \{x/g(a), z/g(y)\}\\
S \theta_2 & = p(f(g(a),g(y)),y),p(f(g(a),g(y)),b) \\
\theta_3 & = \{x/g(a), z/g(b), y/b\} \\
S \theta_3 & =  p(f(g(a),g(b)),b)
\end{align*}
Terminated, since it's a singleton. The final result is \{x/g(a), y/b, z/g(b)\}

\textbf{Section 8.3, problem 5d.} Use Robinson’s unification algorithm to find a most general unifier for 
$\{ p(x, f(x), y), p(x, y, z), p(w, f(a), b)\}$

\emph{Answer: }
\begin{align*}
k & = 0 \\
\theta_0 & = \epsilon. \\
S \theta_0 & = p(x, f(x), y), p(x, y, z), p(w, f(a), b) \\
\theta_1 & = \{x/w\} \\
S \theta_1 & =  p(w, f(w), y), p(w, y, z), p(w, f(a), b) \\
\theta_2 & = \{x/w, y/f(w)\} \\
S \theta_2 & = p(w, f(w), f(w)), p(w, f(w), z), p(w, f(a), b)
\end{align*}
S is not unifiable, Terminated.

\textbf{Section 8.3, problem 8c.} Use resolution to show $\{p(a) \lor p(x), \neg p(a) \lor \neg p(y)\}$ is unsatisfiable.

\emph{Answer: }

\begin{tabular}{p{.8cm}p{8.5cm}l}
1. & $p(a) \lor p(x)$ & $P$ \\
2. & $\neg p(x) \lor \neg p(y)$ & $P$ \\
3. & [] & $1, 2, R, \{x/a, y/a\}$ \\
& QED.&
\end{tabular}

\textbf{Section 8.3, problem 9c} Prove that $(p \lor q) \land (q \rightarrow r) \land (r \rightarrow s) \rightarrow (p \lor s).$ is a tautology by using resolution to prove that its negation is a contradiction.

\emph{Answer: } 

\begin{tabular}{p{.8cm}p{8.5cm}l}
1. & $p \lor q$ & $P$\\
2. & $\neg q \lor r$ & $P$ \\
3. & $ \neg r \lor s$ & $P$ \\
4. & $\neg p$ & $P$ \\
5. & $\neg s$ & $P$ \\
6. & $\neg r$ & $3, 5, R$\\
7. & $\neg q$ & $2, 6, R$ \\
8. & $q$ & $1, 4, R$\\
9. & [] & $7, 8, R$ \\
& QED.
\end{tabular}

Since the negation of this wff is contradiction, so the original wff is tautology.\\\\\\\\\\\\\

\textbf{Section 8.3, problem 10c.} Prove that $\exists{y}$ $\forall{x}$ $p(x,y)\rightarrow$ $\forall{x}$ $\exists{y}$ $p(x,y).$is valid by using resolution to prove that its negation is unsatisfiable.

\emph{Answer: }
 \begin{align*}
 \exists{y} \forall{x} p(x,y)\rightarrow \forall{x} \exists{y} p(x,y) & \equiv \neg \exists{y} \forall{x} p(x,y)\lor \forall{x} \exists{y} p(x,y)\\
 & \equiv \forall{y} \exists{x} \neg p(x,y) \lor \forall{a} \exists{b} p(a,b) \\
 & \equiv \forall{y} (\exists{x} \neg p(x,y) \lor \forall{a} \exists{b} p(a,b))\\ 
 & \equiv \forall{y} \exists{x} \forall{a} (\neg p(x, y) \lor \exists{b} p(a, b)) \\
 & \equiv \forall{y} \exists{x} \forall{a} \exists{b}(\neg p(x,y) \lor p(a,b))\\ 
 & \equiv \forall{y} \exists{x} \forall{a} \exists{b} (p(x,y) \land \neg p(a, b))
 \end{align*}
So the set of clauses is $\{p(x,y), \neg p(a,b)\}$

\begin{tabular}{p{.8cm}p{8.5cm}l}
1. & $p(x, y)$ & $P$ \\
2. & $\neg p(a, b)$ & $P$ \\
3. & $[]$ & $1, 2, R, \{x/a, y/b\}$\\
& QED.
\end{tabular}

\textbf{Section 8.3, problem 10d.} Prove that $\exists{x}$ $\forall{y}$ $p(x,y) \land$ $\forall{x}$ $(p(x,x)\rightarrow$ $\exists{y}$ $q(y,x))\rightarrow$ $\exists{y}$ $\exists{x}$ $q(x,y).$is valid by using resolution to prove that its negation is unsatisfiable.

\emph{Answer: } We negate the entire wff first and make each quantified variable have a different name.

$\exists{x} \forall{y} p(x,y) \land \forall{x} (p(x,x) \rightarrow \exists{y} q(y,x)) \rightarrow \exists{y} \exists{x} q(x, y)$ 

$\equiv (\exists{x} \forall{y} p(x,y) \land \forall{s} (p(s,s) \rightarrow \exists{t} q(t,s)) \rightarrow \exists{a} \exists{b} q(a, b))$

$\equiv (\exists{x} \forall{y} p(x,y) \land \forall{s} (p(s,s) \rightarrow \exists{t} q(t,s)) \land \forall{a} \forall{b} \neg q(a, b)) $

$\equiv (\exists{x} \forall{y} p(x,y) \land \forall{s} (\neg p(s,s) \lor \exists{t} q(t,s)) \land \forall{a} \forall{b} \neg q(a, b))$

$\equiv \exists{x} \forall{y} \forall{s} \exists{t} \forall{a} \forall{b} (p(x,y) \land (\neg p(s,s) \lor q(t,s)) \land \neg q(a,b))$

Apply the Skolem's rule:

$\forall{y} \forall{s} \forall{a} \forall{b} (p(c,y) \land (\neg p(s,s) \lor q(f(s),s)) \land \neg q(a,b))$

So we have clauses:$\{p(c,y),\neg p(s,s) \lor q(f(s),s), \neg q(a,b) \}$

\begin{tabular}{p{.8cm}p{8.5cm}l}
1. & $p(c,y)$ & $P$ \\
2. & $\neg p(s,s) \lor q(f(s),s)$ & $P$ \\
3. & $\neg q(a,b)$ & $P$ \\
4. & $q(f(c),c)$ & $1,2,R,\{s/c, y/c\}$\\
5. & [] & $3,4,R, \{a/f(c), b/c\}$\\
& QED.
\end{tabular}

\end{document}