\documentclass[12pt]{article}
\usepackage[paper=letterpaper, left=1in, right=1in, top=1in, bottom=1in]{geometry}

\usepackage[parfill]{parskip}
\usepackage{amssymb}
\usepackage{amsmath}
\pagestyle{empty}

\begin{document}

\begin{center}
{\large CS 291}\\
Homework 3
\end{center}

\begin{flushright}
Hengyi Li\\
hl3265@truman.edu
\end{flushright}

\textbf{Section 7.1, problem 5b.}   For $\forall y$ $q(y) \land \neg p(x,y)$, label each occurrence of the variables as either bound or free.

\emph{Answer:} As we could see, in the left side of the formula, we have $\forall y$ $q(y)$, which the scope of 
$\forall y$ is bounded by the $q(y)$, so y is bounded by the quantifiers $\forall y$. And because of there is no 
quantifiers define x, so for $\neg p(x,y)$, x is free, and since in the right hand side there is no any quantifiers so
for the $\neg p(x,y)$, y is also free. In conclusion, from left to right, the y is bounded, bounded and free, and the 
x is always free. 

\textbf{Section 7.1, problem 5c.} For $\neg q(x,y)$ $\lor$ $ \exists x$  $p(x,y)$, label each occurrence of the variables  as either bound or free.

\emph{Answer:} In the left hand side, the $\neg q(x,y)$ does not have any quantifiers to bounded with so they're all free, in the right hand side, there exists x for p(x,y), the x is bounded by the quantifiers $\exists$ and the p(x,y) is bounded by the quantifier $\exists x$, so the x in the right hand side is bounded, and y in right hand side is free. In conclusion, from left to the right, the x is free, bounded, bounded. And the y is always free. 

\textbf{Section 7.1, problem 7b.} Let isFatherOf(x, y) be “x is the father of y,” where the domain is the set of all people now living or who have lived. Find the truth value for $\forall y$ $\exists x$ isFatherOf(x,y)

\emph{Answer:} First we rewrite the formula in English, which for all y exists x which x is the father of y. Since the domain is the set of all people now living or who have lived, this statement is true. Hence the  $\forall y$ $\exists x$ isFatherOf(x,y) is true.


\textbf{Section 7.1, problem 7g.} Let isFatherOf(x, y) be “x is the father of y,” where the domain is the set of all people now living or who have lived. Find the truth value for $\forall x$ $\forall y$ isFatherOf(x,y)

\emph{Answer:} First we rewrite the formula as normal English. It says for all x for all y, x is the father of y. Since the domain is the set of all people now living or who have lived, it means everyone is living or has lived is the father of everyone who is living or has lived. Which is false, hence the statement $\forall x$ $\forall y$ isFatherOf(x,y) is false. 

\textbf{Section 7.1, problem 10a.} Let B(x) mean x is a bird, let W(x) mean x is a worm, and let E(x, y) mean x eats y. Find an English sentence to describe $\forall x$ $\forall y$ $(B(x) \land W(y) \rightarrow E(x,y))$

\emph{Answer:} For all birds and for all worm, birds eats worm.

\textbf{Section 7.1, problem 10b.} Let B(x) mean x is a bird, let W(x) mean x is a worm, and let E(x, y) mean x eats y. Find an English sentence to describe $\forall x$ $\forall y$ $(E(x,y) \rightarrow B(x) \land W(y))$

\emph{Answer:} for all x and for all y, if x eats y, then x is bird and y is worm





\textbf{Section 7.2, problem 4c.} Use equivalences to construct a prenex conjunctive normal form for following wffs.
$\forall x$ $\exists y$ $p(x,y) \rightarrow $ $\exists y$ $\forall x$ $p(x,y)$

\emph{Answer:} We starting as rewrite the formula and remove the imply sign
\begin{align*}
\forall{x} \exists{y} p(x,y) \rightarrow \exists{y} \forall{x} p(x,y) & \equiv \neg (\forall{x} \exists{y} p(x,y)) \lor (\exists{y} \forall{x} p(x,y))\\
& \equiv \neg (\forall{x} \exists{y} p(x,y)) \lor (\exists{b} \forall{a} p(a,b))\\
& \equiv \forall{x} \exists{y} \neg p(x,y) \lor (\exists{b} \forall{a} p(a,b))\\
& \equiv \forall{x} \exists{y} \exists{b} \forall{a} (\neg p(x,y) \lor p(a,b))
\end{align*}


\textbf{Section 7.2, problem 4d.} Use equivalences to construct a prenex conjunctive normal form for following wffs.
$\forall x$ $(p(x,f(x)) \rightarrow p(x,y))$

\emph{Answer:} We starting as rewrite the formula to remove the imply sign
\begin{align*}
\forall{x} (p(x,f(x)) \rightarrow p(x,y)) & \equiv \neg (\forall{x} (p(x,f(x)) \lor p(x,y))) \\
& \equiv \forall{x} (\neg p(x,f(x)) \lor p(x,y)) 
\end{align*}

\textbf{Section 7.2, problem 5d.} Use equivalences to construct a prenex disjunctive normal form for the following wffs. $\forall x$ $(p(x,f(x)) \rightarrow p(x,y))$

\emph{Answer:} We first by removing the imply sign and rewrite the formula
\begin{align*}
\forall{x} (p(x,f(x)) \rightarrow p(x,y)) & \equiv \neg (\forall{x}(p(x,f(x) \lor p(x,y))))\\
& \equiv \forall{x} (\neg p(x,f(x)) \lor p(x,y))
\end{align*}

\textbf{Section 7.2, problem 5e.} Use equivalences to construct a prenex disjunctive normal form for the following wffs. $\forall x$ $\forall y$ $(p(x,y) \rightarrow $ $\exists z$ $(p(x,z) \land p(y,z)))$

\emph{Answer:} Replace the imply sign and rewrite the formula
\begin{align*}
\forall{x} \forall{y} (p(x,y) \rightarrow \exists{z} (p(x,z) \land p(y,z))) & \equiv \neg (\forall{x} \forall{y} (p(x,y) \lor \exists{z} (p(x,z) \land p(y,z)))) \\
& \equiv \forall{x} \forall{y} (\neg p(x,y) \lor \exists{z} (p(x,z) \land p(y,z))) \\
& \equiv \forall{x} \forall{y} \exists{z} (\neg p(x,y) \lor (p(x,z) \land p(y,z)))
\end{align*}

\textbf{Section 7.2, problem 9a.} Formalize each argument as a wff, where P(x) means x is a person, S(x) means x can swim, and F(x) means x is a fish.

"All fish can swim. John can’t swim. Therefore, John is not a fish."

\emph{Answer:} 
$(\forall{x} (F(x) \rightarrow S(x))) \land \neg S(John) \rightarrow \neg F(John)$

\textbf{Section 7.2, problem 9b.} Formalize each argument as a wff, where P(x) means x is a person, S(x) means x can swim, and F(x) means x is a fish.

"Some people can’t swim. All fish can swim. Therefore, there is some person who is not a fish.."

\emph{Answer:} $(\exists{x}(P(x) \rightarrow \neg S(x))) \land (\forall{x} (F(x) \rightarrow S(x))) \rightarrow (\exists{x} P(x) \rightarrow \neg F(x))$

\end{document}