\documentclass[12pt]{article}
\usepackage[paper=letterpaper, left=1in, right=1in, top=1in, bottom=1in]{geometry}

\usepackage[parfill]{parskip}
\usepackage{amssymb}
\usepackage{amsmath}
\pagestyle{empty}

\begin{document}

\begin{center}
{\large CS 291}\\
Homework 8
\end{center}

\begin{flushright}
Hengyi Li\\
hl3265@truman.edu
\end{flushright}

\textbf{Section 11.4, problem 7b.}  Show that $\{w | w \in \{a, b\}^* \text{and w is a palindrome of even length}\}$. is not regular by using the pumping lemma

\emph{Answer:} 
Let L=$\{w | w \in \{a, b\}^* \text{and w is a palindrome of even length}\}$, and suppose that L is regular. Using the pumping lemma we will choose s=$a^mbba^m$ = xyz where $y \neq \lambda$ and $|xy| \leq m$. It follows that $y=a^n$ where $n > 0$. Then $xy^2z = a^{m+n}bba^m$, which shows that this is not a palindrome and hence it does not in L. This contradicts the pumping lemma result. Thus L is not regular.

\textbf{Section 11.5, problem 1a.}  Find a context-free grammar for $\{a^nb^{2n} |n \geq 0\}.$over the alphabet {a, b}.

\emph{Answer:} $S \rightarrow aSbb|\lambda$

\textbf{Section 11.5, problem 2d.} Find a context-free grammar for $\{a^nb^m |n\geq m \geq 0 \}.$

\emph{Answer: } $S \rightarrow aS|aSb|\lambda$

\end{document}