\documentclass[11pt]{article}
\newcommand{\name}{Hengyi Li}
\usepackage[paper=letterpaper,margin=1in]{geometry}
\usepackage[parfill]{parskip}
\usepackage{amsmath}
\usepackage{fancyvrb}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{\name{}}
\cfoot{Page \thepage}

\newcommand{\problem}[1]{\vspace*{2ex}\textbf{Problem #1 ---} }
\newcommand{\answer}{\emph{Answer: } }

\usepackage{tikz}
\usetikzlibrary{arrows.meta}

\begin{document}
\thispagestyle{empty}

\begin{center}
{\large CS 310}\\
Assignment 304\\
\today
\end{center}

\begin{flushright}
\name{}
\end{flushright}

\problem{1} Given the input 3406, 6672, 4669, 1509, 8446, 9991, 3723,
9381, and 3441, in that order, and the hash function
$h(x) = 6 - (x \bmod 7)$, draw the resulting hash table.
State and explain any assumptions you make.

\answer{}
The input index calculating as following
\begin{align*}
3406 &= 3+4+6 = 13 &h(x)= 6 - (13 \bmod 7) = 0\\
6672 &= 6+6+7+2 = 21 &h(x) = 6 - (21 \bmod 7) = 6 \\
4669 &= 4+6+6+9 = 25 &h(x) = 6 - (25 \bmod 7) = 2 \\
1509 &= 1+5+9 = 15 &h(x) = 6 - (15 \bmod 7) = 5 \\
8446 &= 8+4+4+6 = 22 &h(x) = 6 - (22 \bmod 7) = 5 \\
9991 &= 9+9+9+1 = 28 &h(x) = 6 - (28 \bmod 7) = 6 \\
3723 &= 3+7+2+3 = 15 &h(x) = 6 - (15 \bmod 7) = 5 \\
9381 &= 9+3+8+1 = 21 &h(x) = 6 - (21 \bmod 7) = 6 \\
3441 &= 3+4+4+1 = 12 &h(x) = 6 - (12 \bmod 7) = 1 \\
\end{align*}

According above, we can draw our table as following

\begin{center}
% written for clarity, not for efficiency :)
% horizontal coordinates increase left to right
% vertical coordinates increase bottom to top
\begin{tikzpicture}[font=\sffamily,scale=0.5]
\draw (0, 0) rectangle (2, 2);
\draw (2, 0) rectangle (4, 2);
\draw (4, 0) rectangle (6, 2);
\draw (6, 0) rectangle (8, 2);
\draw (8, 0) rectangle (10, 2);
\draw (10, 0) rectangle (12, 2);
\draw (12, 0) rectangle (14, 2);
\node (0) at (1, -1) {[0]};
\node (1) at (3, -1) {[1]};
\node (2) at (5, -1) {[2]};
\node (3) at (7, -1) {[3]};
\node (4) at (9, -1) {[4]};
\node (5) at (11, -1) {[5]};
\node (6) at (13, -1) {[6]};

\node (a) at (1, 4) {3406};
\node (b) at (3, 4) {3441};
\node (c) at (5, 4) {4669};
\node (d) at (11, 4) {1509};
\node (e) at (11, 6) {8446};
\node (f) at (11, 8) {3723};
\node (g) at (13, 4) {6672};
\node (h) at (13, 6) {9991};
\node (i) at (13, 8) {9381};
\draw [Circle-Triangle] (1, 1) -- (a);
\draw [Circle-Triangle] (3, 1) -- (b);
\draw [Circle-Triangle] (5, 1) -- (c);
\draw [Circle-Triangle] (11, 1) -- (d);
\draw [Circle-Triangle] (13, 1) -- (g);
\draw [-Triangle] (d) -- (e);
\draw [-Triangle] (e) -- (f);
\draw [-Triangle] (g) -- (h);
\draw [-Triangle] (h) -- (i);
\end{tikzpicture}
\end{center}
As we can see above, the collisions occurs at the index $[5]$ and index $[6]$. The reason
caused this collision is that the number of the input is larger than the size of the hash table.
According to the pigeonhole principle, there will at least two keys will be mapped to
the same index. In this case, we have $6$ keys has the same index, which caused the collision

\newpage
\problem{2} Assume that conditions indicate a need to rehash the hash table from problem 1.
Perform a rehash of that hash table, and show the hash table that results from the rehashing. Explain your process and results.

\answer{}
So, for the rehashing, first we allocate a new table of size next prime number more than twice as
big as the current table
\begin{center}
% written for clarity, not for efficiency :)
% horizontal coordinates increase left to right
% vertical coordinates increase bottom to top
\begin{tikzpicture}[font=\sffamily,scale=0.45]
\draw (0, 0) rectangle (2, 2);
\draw (2, 0) rectangle (4, 2);
\draw (4, 0) rectangle (6, 2);
\draw (6, 0) rectangle (8, 2);
\draw (8, 0) rectangle (10, 2);
\draw (10, 0) rectangle (12, 2);
\draw (12, 0) rectangle (14, 2);
\draw (14, 0) rectangle (16, 2);
\draw (16, 0) rectangle (18, 2);
\draw (18, 0) rectangle (20, 2);
\draw (20, 0) rectangle (22, 2);
\draw (22, 0) rectangle (24, 2);
\draw (24, 0) rectangle (26, 2);
\draw (26, 0) rectangle (28, 2);
\draw (28, 0) rectangle (30, 2);
\draw (30, 0) rectangle (32, 2);
\draw (32, 0) rectangle (34, 2);
\draw (34, 0) rectangle (36, 2);
\node (0) at (1, -1) {[0]};
\node (1) at (3, -1) {[1]};
\node (2) at (5, -1) {[2]};
\node (3) at (7, -1) {[3]};
\node (4) at (9, -1) {[4]};
\node (5) at (11, -1) {[5]};
\node (6) at (13, -1) {[6]};
\node (7) at (15, -1) {[7]};
\node (8) at (17, -1) {[8]};
\node (9) at (19, -1) {[9]};
\node (10) at (21, -1) {[10]};
\node (11) at (23, -1) {[11]};
\node (12) at (25, -1) {[12]};
\node (13) at (27, -1) {[13]};
\node (14) at (29, -1) {[14]};
\node (15) at (31, -1) {[15]};
\node (16) at (33, -1){[16]};
\node (17) at (35, -1){[17]};
\end{tikzpicture}
\end{center}

Next is to create a new hash function appropriate for the new size. The original hash function is
$ h(x) = 6 - (x \bmod 7)$ where $7$ is the size of original hash table. Consider the new hash
table size is next prime number more than twice as big as the original table, so after expansion,
the current hash table size is $17$. Then we can modify the original hash
 function as $h(x) = x \bmod 17$. According to that, we could re-allocated our data into the
 new hash table.

The input index calculating as following
\begin{align*}
3406 &= 3+4+6 = 13         &h(x) &= 13 \bmod 17 = 13 \\
6672 &= 6+6+7+2 = 21     &h(x) &= 21 \bmod 17 = 4  \\
4669 &= 4+6+6+9 = 25    &h(x) &= 25 \bmod 17 = 8  \\
1509 &= 1+5+9 = 15          &h(x) &= 15 \bmod 17 = 15 \\
8446 &= 8+4+4+6 = 22    &h(x) &= 22 \bmod 17 = 5 \\
9991 &= 9+9+9+1 = 28    &h(x) &= 28 \bmod 17 = 11 \\
3723 &= 3+7+2+3 = 15    &h(x) &= 15 \bmod 17 = 15 \\
9381 &= 9+3+8+1 = 21    &h(x) &= 21 \bmod 17 = 4 \\
3441 &= 3+4+4+1 = 12    &h(x) &= 12 \bmod 17 = 12 \\
\end{align*}

 \begin{center}
% written for clarity, not for efficiency :)
% horizontal coordinates increase left to right
% vertical coordinates increase bottom to top
\begin{tikzpicture}[font=\sffamily,scale=0.45]
\draw (0, 0) rectangle (2, 2);
\draw (2, 0) rectangle (4, 2);
\draw (4, 0) rectangle (6, 2);
\draw (6, 0) rectangle (8, 2);
\draw (8, 0) rectangle (10, 2);
\draw (10, 0) rectangle (12, 2);
\draw (12, 0) rectangle (14, 2);
\draw (14, 0) rectangle (16, 2);
\draw (16, 0) rectangle (18, 2);
\draw (18, 0) rectangle (20, 2);
\draw (20, 0) rectangle (22, 2);
\draw (22, 0) rectangle (24, 2);
\draw (24, 0) rectangle (26, 2);
\draw (26, 0) rectangle (28, 2);
\draw (28, 0) rectangle (30, 2);
\draw (30, 0) rectangle (32, 2);
\draw (32, 0) rectangle (34, 2);
\draw (34, 0) rectangle (36, 2);
\node (0) at (1, -1) {[0]};
\node (1) at (3, -1) {[1]};
\node (2) at (5, -1) {[2]};
\node (3) at (7, -1) {[3]};
\node (4) at (9, -1) {[4]};
\node (5) at (11, -1) {[5]};
\node (6) at (13, -1) {[6]};
\node (7) at (15, -1) {[7]};
\node (8) at (17, -1) {[8]};
\node (9) at (19, -1) {[9]};
\node (10) at (21, -1) {[10]};
\node (11) at (23, -1) {[11]};
\node (12) at (25, -1) {[12]};
\node (13) at (27, -1) {[13]};
\node (14) at (29, -1) {[14]};
\node (15) at (31, -1) {[15]};
\node (16) at (33, -1){[16]};
\node (17) at (35, -1){[17]};

\node (a) at (9, 4) {6672};
\node (b) at (9, 6) {9381};
\node (c) at (11, 4) {8446};
\node (d) at (17, 4) {4669};
\node (e) at (23, 4) {9991};
\node (f) at (25, 4) {3441};
\node (g) at (27, 4) {3406};
\node (h) at (31, 4) {1509};
\node (i) at (31, 6) {3723};
\draw [Circle-Triangle] (9, 1) -- (a);
\draw [Circle-Triangle] (11, 1) -- (c);
\draw [Circle-Triangle] (17, 1) -- (d);
\draw [Circle-Triangle] (23, 1) -- (e);
\draw [Circle-Triangle] (25, 1) -- (f);
\draw [Circle-Triangle] (27, 1) -- (g);
\draw [Circle-Triangle] (31, 1) -- (h);
\draw [-Triangle] (a) -- (b);
\draw [-Triangle] (h) -- (i);
\end{tikzpicture}
\end{center}
Now the rehashing is finished

\newpage

\problem{3 and 4} Implement this algorithm using a table size that approximates a load factor of
1. Count the number of collisions that the algorithm produces when the words are hashed.
State, explain, and justify the results you got from running the program.
Be sure to explain what table size you used in your program, and why you chose that value, and
what the load factor used by your program is.

\answer{}
Since the load factor for this function is approximate to $1$, and we know that the load factor
formula is $\alpha = \frac{n}{m}$ where $n$ is the input and $m$ is the table size. To let this
close to $1$, the best approach is set the input size as close to the table size and it's a prime
number. In this case, my words file has $102401$ lines, so I set the table size as the next prime
number of the $102401$, which is $102409$

\begin{Verbatim} [numbers=left,xleftmargin=5mm]
unsigned count = 0;
size_t table_size = 102409;
\end{Verbatim}

Then, I get the corresponding hash index for each words which produced by the \texttt{hashx}
function. This function returns the index of the key should be in the hash table. In the main
program, after get the hash index of the words file, I create an array which is used to store
the number of times that the hash index of the words occurs. Every time the same hash index
occurs, it would add one on the exact same position. Accomplish as following:

\begin{Verbatim} [numbers=left,xleftmargin=5mm]
vector<size_t> collision_index(table_size, 0);
while (getline(cin, word))
{
  size_t hash_index = hashx(word, table_size);
  collision_index.at(hash_index)++;
}
\end{Verbatim}

So now, I have a array that stores the times that all the hash index occurs, that means I could
iterate through the entire array and find the value of the index which is bigger than $1$, where
is the place that collisions occurred. Make a count variable to count the total times that the
collision occur and out put the final result.

\begin{Verbatim} [numbers=left,xleftmargin=5mm]
size_t index = 0;
while (index < collision_index.size())
{
  if (collision_index.at(index) > 1)
  {
    count += collision_index.at(index) - 1;
  }
  index++;
}
cout << count << endl;
\end{Verbatim}

Since there does not have any nested loop , so it takes complexity of $T(n) \in O(n)$.
In total, the entire complexity for this program would be
\begin{align*}
T(n) \in \Theta(n)
\end{align*}
\newpage

After running this program by using the command
\begin{Verbatim}
$ cat words | ./program
\end{Verbatim}

In the table size $102409$, we got the final collision counting result is $37748$. And the load
factor is
\begin{align*}
\alpha &= \frac{102401}{102409} = 0.99992188 \approx 1
\end{align*}

Which matched the claim that the load factor has to be close to $1$.

\end{document}
