\documentclass[11pt]{article}
\newcommand{\name}{Hengyi Li} % PUT YOUR NAME HERE
\usepackage[paper=letterpaper,margin=1in]{geometry}
\usepackage[parfill]{parskip}
\usepackage{amsmath}
\usepackage{fancyvrb}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{\name{}}
\cfoot{Page \thepage}

\newcommand{\problem}[1]{\vspace*{2ex}\textbf{Problem #1 ---} }
\newcommand{\answer}{\emph{Answer: } }

\usepackage{tikz}
\usetikzlibrary{arrows.meta}


\begin{document}
\thispagestyle{empty}

\begin{center}
{\large CS 310}\\
Assignment 304\\
\today
\end{center}

\begin{flushright}
\name{}
\end{flushright}

\problem{1} Given the input 3406, 6672, 4669, 1509, 8446, 9991, 3723,
9381, and 3441, in that order, and the hash function
$h(x) = 6 - (x \bmod 7)$, draw the resulting hash table.
State and explain any assumptions you make.

\answer{}
The input index calculating as following
\begin{align*}
h(x) &= 6 - (3406 \bmod 7) = 2 \\
h(x) &= 6 - (6672 \bmod 7) = 5 \\
h(x) &= 6 - (4669 \bmod 7) = 6 \\
h(x) &= 6 - (1509 \bmod 7) = 2 \\
h(x) &= 6 - (8446 \bmod 7) = 2 \\
h(x) &= 6 - (9991 \bmod 7) = 4 \\
h(x) &= 6 - (3723 \bmod 7) = 0 \\
h(x) &= 6 - (9381 \bmod 7) = 5 \\
h(x) &= 6 - (3441 \bmod 7) = 2 \\
\end{align*}

According above, we can draw our table as following

\begin{center}
% written for clarity, not for efficiency :)
% horizontal coordinates increase left to right
% vertical coordinates increase bottom to top
\begin{tikzpicture}[font=\sffamily,scale=0.5]
\draw (0, 0) rectangle (2, 2);
\draw (2, 0) rectangle (4, 2);
\draw (4, 0) rectangle (6, 2);
\draw (6, 0) rectangle (8, 2);
\draw (8, 0) rectangle (10, 2);
\draw (10, 0) rectangle (12, 2);
\draw (12, 0) rectangle (14, 2);
\node (0) at (1, -1) {[0]};
\node (1) at (3, -1) {[1]};
\node (2) at (5, -1) {[2]};
\node (3) at (7, -1) {[3]};
\node (4) at (9, -1) {[4]};
\node (5) at (11, -1) {[5]};
\node (6) at (13, -1) {[6]};

\node (a) at (1, 4) {3723};
\node (b) at (5, 4) {3406};
\node (c) at (5, 6) {1509};
\node (d) at (5, 8) {8446};
\node (e) at (5, 10) {3441};
\node (f) at (9, 4) {9991};
\node (g) at (11, 4) {6672};
\node (h) at (11, 6) {9381};
\node (i) at (13, 4) {4669};
\draw [Circle-Triangle] (1, 1) -- (a);
\draw [Circle-Triangle] (5, 1) -- (b);
\draw [Circle-Triangle] (9, 1) -- (f);
\draw [Circle-Triangle] (11, 1) -- (g);
\draw [Circle-Triangle] (13, 1) -- (i);
\draw [-Triangle] (b) -- (c);
\draw [-Triangle] (c) -- (d);
\draw [-Triangle] (d) -- (e);
\draw [-Triangle] (g) -- (h);
\end{tikzpicture}
\end{center}
As we can see above, the collisions occurs at the index $[2]$ and index $[5]$. The reason
caused this collision is that the number of the input is larger than the size of the hash table.
According to the pigeonhole principle, there will at least two keys will be mapped to
the same index. In this case, we have $6$ keys has the same index, which caused the collision

\newpage
\problem{2} Assume that conditions indicate a need to rehash the hash table from problem 1.
Perform a rehash of that hash table, and show the hash table that results from the rehashing. Explain your process and results.

\answer{}
So, for the rehashing, first we allocate a new table of size next prime number more than twice as
big as the current table
\begin{center}
% written for clarity, not for efficiency :)
% horizontal coordinates increase left to right
% vertical coordinates increase bottom to top
\begin{tikzpicture}[font=\sffamily,scale=0.5]
\draw (0, 0) rectangle (2, 2);
\draw (2, 0) rectangle (4, 2);
\draw (4, 0) rectangle (6, 2);
\draw (6, 0) rectangle (8, 2);
\draw (8, 0) rectangle (10, 2);
\draw (10, 0) rectangle (12, 2);
\draw (12, 0) rectangle (14, 2);
\draw (14, 0) rectangle (16, 2);
\draw (16, 0) rectangle (18, 2);
\draw (18, 0) rectangle (20, 2);
\draw (20, 0) rectangle (22, 2);
\draw (22, 0) rectangle (24, 2);
\draw (24, 0) rectangle (26, 2);
\draw (26, 0) rectangle (28, 2);
\draw (28, 0) rectangle (30, 2);
\draw (30, 0) rectangle (32, 2);
\node (0) at (1, -1) {[0]};
\node (1) at (3, -1) {[1]};
\node (2) at (5, -1) {[2]};
\node (3) at (7, -1) {[3]};
\node (4) at (9, -1) {[4]};
\node (5) at (11, -1) {[5]};
\node (6) at (13, -1) {[6]};
\node (7) at (15, -1) {[7]};
\node (8) at (17, -1) {[8]};
\node (9) at (19, -1) {[9]};
\node (10) at (21, -1) {[10]};
\node (11) at (23, -1) {[11]};
\node (12) at (25, -1) {[12]};
\node (13) at (27, -1) {[13]};
\node (14) at (29, -1) {[14]};
\node (15) at (31, -1) {[15]};
\end{tikzpicture}
\end{center}

Next is to create a new hash function appropriate for the new size. The original hash function is
$ h(x) = 6 - (x \bmod 7)$ where $7$ is the size of original hash table. Consider the new hash
table size is next prime number more than twice as big as the original table, so after expansion,
the current hash table size is $7 \times 2 + 1 = 15$. Then we can modify the original hash
 function as $h(x) = 6 - (x \bmod 15)$. According to that, we could re-allocated our data into the
 new hash table.

The input index calculating as following
\begin{align*}
h(x) &= 6 - (3406 \bmod 15) = 5 \\
h(x) &= 6 - (6672 \bmod 15) = -6, \textbf{overflowed to the position } 10 \\
h(x) &= 6 - (4669 \bmod 15) = 2 \\
h(x) &= 6 - (1509 \bmod 15) = -3, \textbf{overflowed to the position } 13 \\
h(x) &= 6 - (8446 \bmod 15) = 5, \textbf{collision, move one index to the position } 6 \\
h(x) &= 6 - (9991 \bmod 15) = 5, \textbf{collision, move two index to the position } 7\\
h(x) &= 6 - (3723 \bmod 15) = 3 \\
h(x) &= 6 - (9381 \bmod 15) = 0 \\
h(x) &= 6 - (3441 \bmod 15) = 0, , \textbf{collision, move one index to the position } 1\\
\end{align*}

 \begin{center}
% written for clarity, not for efficiency :)
% horizontal coordinates increase left to right
% vertical coordinates increase bottom to top
\begin{tikzpicture}[font=\sffamily,scale=0.5]
\draw (0, 0) rectangle (2, 2);
\draw (2, 0) rectangle (4, 2);
\draw (4, 0) rectangle (6, 2);
\draw (6, 0) rectangle (8, 2);
\draw (8, 0) rectangle (10, 2);
\draw (10, 0) rectangle (12, 2);
\draw (12, 0) rectangle (14, 2);
\draw (14, 0) rectangle (16, 2);
\draw (16, 0) rectangle (18, 2);
\draw (18, 0) rectangle (20, 2);
\draw (20, 0) rectangle (22, 2);
\draw (22, 0) rectangle (24, 2);
\draw (24, 0) rectangle (26, 2);
\draw (26, 0) rectangle (28, 2);
\draw (28, 0) rectangle (30, 2);
\draw (30, 0) rectangle (32, 2);
\node (0) at (1, -1) {[0]};
\node (1) at (3, -1) {[1]};
\node (2) at (5, -1) {[2]};
\node (3) at (7, -1) {[3]};
\node (4) at (9, -1) {[4]};
\node (5) at (11, -1) {[5]};
\node (6) at (13, -1) {[6]};
\node (7) at (15, -1) {[7]};
\node (8) at (17, -1) {[8]};
\node (9) at (19, -1) {[9]};
\node (10) at (21, -1) {[10]};
\node (11) at (23, -1) {[11]};
\node (12) at (25, -1) {[12]};
\node (13) at (27, -1) {[13]};
\node (14) at (29, -1) {[14]};
\node (15) at (31, -1) {[15]};

\node (a) at (1, 4) {9381};
\node (b) at (3, 4) {3441};
\node (c) at (5, 4) {4669};
\node (d) at (7, 4) {3723};
\node (e) at (11, 4) {3406};
\node (f) at (13, 4) {8446};
\node (g) at (15, 4) {9991};
\node (h) at (21, 4) {6672};
\node (i) at (27, 4) {1509};
\draw [Circle-Triangle] (1, 1) -- (a);
\draw [Circle-Triangle] (3, 1) -- (b);
\draw [Circle-Triangle] (5, 1) -- (c);
\draw [Circle-Triangle] (7, 1) -- (d);
\draw [Circle-Triangle] (11, 1) -- (e);
\draw [Circle-Triangle] (13, 1) -- (f);
\draw [Circle-Triangle] (15, 1) -- (g);
\draw [Circle-Triangle] (21, 1) -- (h);
\draw [Circle-Triangle] (27, 1) -- (i);
\end{tikzpicture}
\end{center}
Now the rehashing is finished and there is no collision.
\end{document}
