\documentclass[11pt]{article}
\newcommand{\name}{Hengyi Li}
\usepackage[paper=letterpaper, margin=1in, headheight=13.6pt]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{\name{}}
\cfoot{Page \thepage}

\usepackage[parfill]{parskip}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{upquote}
\usepackage[siunitx]{circuitikz}
\usepackage{color}
\usepackage{graphicx}
\usepackage{booktabs}
\newcommand{\answer}{{\color{red}\textit{Answer: }}}
\begin{document}
\thispagestyle{empty}

\textbf{1. Analyzing the following algorithm}
\begin{verbatim}
sum = 0;
for (size_t outer = 0; loop < n; loop++)
{
    for (size_t inner = 0; inner < n; inner++)
    {
        sum++;
    }
}
\end{verbatim}
\answer 

The input size is n, there is no best nor worst case. The outer for loop head takes 2 
operation each time and the inner for loop head also takes 2 operations each times. The sum only 
takes 1 operations We can draw following table:
\begin{table}[htbp]
    \centering
    \begin{tabular}{c|c}
        n & sum \\
    \hline
        1 & 1  \\
        2 & 4  \\
        3 & 9  \\
        4 & 16 \\
        5 & 25 \\
    \end{tabular}
    \caption{sum and n relationship}
    \label{sum&n}
\end{table}
Then as we predicted, the sum is the square of the n. So the inside the inner loop run $n^2$ times. 
The inner for loop header run 1 more than the body, so it total has $2(n^2+n) = 2n^2+2n$ operations, the outer for loop header run 1 more than the body, so it will be $2(n+1) = 2n+2$ times. Add all together, we have the total number of operation: $n^2+2n^2+2n+2n+2 = 3n^2+4n+2$ operation. To verify, we could take some value into the formula and test with the actual:
\begin{table}[htbp]
    \centering
    \begin{tabular}{c|c|c}
        n & operations & actual\\
    \hline
        1 & 9  & 9  \\
        2 & 22 & 22 \\
        3 & 41 & 41 \\
        4 & 66 & 66 \\
        5 & 97 & 97 \\
    \end{tabular}
    \caption{n and basic operations}
    \label{operations&n}
\end{table}


As you can see, our calculations is fully fit the actual. So we can concluded that
\begin{align*}
    T(n) \in \Theta(2n^2+4n+2) \in \Theta(n^2)
\end{align*}

Notes: Here is some points to keep in mind.
\begin{enumerate}
 \item If the loop has k layers nested, then the most inside the inner loop will run $n^k$ times
 \item From inside to outside, each layer of the loop header is run 1 more than the body. 
\end{enumerate}

\clearpage

\textbf{2. Analyzing the following algorithm}
\begin{verbatim}
sum = 0;
for (size_t outer = 0; outer < n; outer++)
{
    for (size_t inner = 1; inner < outer; inner++)
    {
        sum++;
    }
}
\end{verbatim}
\answer

The input size is n, there is no best nor worst case. The outer and inner for loop head takes 2 operations each iteration time. The sum only takes 1 operations. Here is a table for the input size n and the sum.

\begin{table}[htbp]
    \centering
    \begin{tabular}{c|c}
        n & sum \\
    \hline
        1 & 0  \\
        2 & 1  \\
        3 & 3  \\
        4 & 6 \\
        5 & 10 \\
    \end{tabular}
    \caption{sum and n relationship}
    \label{sum&n gen2}
\end{table}

As we can identify from the chart, the relationship between n and sum is $sum = \frac{(n-1)}{2}$. So the operations for the line that inside the inner loop will be $\frac{(n-1)n}{2} = \frac{n^2-n}{2}$. The inner loop header will run one more than the body, so the header would have $2(\frac{(n-1)n}{2} + n) = n^2 + n $. The outer loop would run $2(n+1) = 2n+2$ operations. Add it together, we have $n^2+\frac{n^2-n}{2}+3n+2$ operations in total. To verify, we could take some value into the formula and test with the actual:

\begin{table}[htbp]
    \centering
    \begin{tabular}{c|c|c}
        n & operations & actual\\
    \hline
        1 & 6  & 6  \\
        2 & 13 & 13 \\
        3 & 23 & 23 \\
        4 & 36 & 36 \\
        5 & 52 & 52 \\
    \end{tabular}
    \caption{n and basic operations}
    \label{operations&n gen2}
\end{table}

As you can see above, the actual run matched with our calculation. So we can give conclusion that 
\begin{align*}
    T(n) \in \Theta(n^2+\frac{n^2-n}{2}+3n+2) \in \Theta(n^2)
\end{align*}

\clearpage

\textbf{3. Analyzing the following algorithm}
\begin{verbatim}
sum = 0;
for (size_t outer = 0; outer < n; outer++)
{
    for (size_t inner = 1; inner < outer * outer; inner++)
    {
        if (inner % outer == 0)
        {
            for (size_t final_inner = 0; final_inner < inner; final_inner++)
            {
                sum++;
            }
        }
    }
}
\end{verbatim}
\answer

The input size of this algorithm is n. It has best case and worst case. The best case happens when the inner if statement does not execute. And the worst case happens when the inner if statement execute. We can have this table to show the relationship between n and the sum

\begin{table}[htbp]
    \centering
    \begin{tabular}{c|c}
        n & sum \\
    \hline
        1 & 0  \\
        2 & 0  \\
        3 & 2  \\
        4 & 11 \\
        5 & 35 \\
    \end{tabular}
    \caption{sum and n relationship}
    \label{sum&n gen3}
\end{table}

Starting with the best case. The best case occurs is the inner if statement does not execute, so the basic operation will be 2 only for the inner for loop body. 

\end{document}
