\documentclass[12pt]{article}
\usepackage[paper=letterpaper, left=1in, right=1in, top=1in, bottom=1in]{geometry}

\usepackage[parfill]{parskip}
\usepackage{amssymb}
\usepackage{amsmath}
\pagestyle{empty}

\begin{document}

\begin{center}
{\large CS 291}\\
Chapter 6 Review
\end{center}

\begin{flushright}
Hengyi Li\\
hl3265@truman.edu
\end{flushright}

\textbf{Section 6.2, problem 7e.}  Use Quine's method to show that the
wff \\ $(A \rightarrow B) \lor ((C \rightarrow \neg B) \lor \neg C)$ is
a contingency.

\emph{Answer:} 
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{Section 6.2, problem 8f.} Use Quine’s method to show that wff
$(A \rightarrow B) \rightarrow (C \lor A \rightarrow C \lor B)$ is a tautology.

\emph{Answer:} 
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\

\textbf{Section 6.2, problem 9b.} Verify 
$A \land B \rightarrow C \equiv (A \rightarrow C) \lor (B \rightarrow C)$
by writing an equivalence proof.That is, start on one side and use known equivalences to get to the other side.

\emph{Answer:} 
\\
\\
\\
\\
\\
\\
\\
\\


\textbf{Section 6.2, problem 11e.} Use equivalences to transform $P \rightarrow Q \land R$ into a DNF.

\emph{Answer:} 
\\
\\
\\
\\
\\
\textbf{Section 6.2, problem 12d.} Use equivalences to transform $(P \lor Q) \land R$ into a CNF

\emph{Answer:} 
\\
\\
\\
\\
\\

\textbf{Section 6.3, problem 5d.}  Give a formal proof for following tautology by using the CP rule. Do not use the IP rule 

$(B \rightarrow C) \rightarrow (A \land B \rightarrow A \land C)$

\emph{Answer:} 
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\

\textbf{Section 6.3, problem 5e.}  Give a formal proof for following tautology by using the CP rule. Do not use the IP rule 

$(A \lor B \rightarrow C \land D)\rightarrow (B \rightarrow D)$

\emph{Answer: }
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\

\textbf{Section 6.3, problem 5h.} Give a formal proof for following tautology by using the CP rule. Do not use the IP rule 

$(A \rightarrow (B \rightarrow C)) \rightarrow (B \rightarrow (A \rightarrow C))$

\emph{Answer: }
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\

\textbf{Section 6.3, problem 6d.} Give a formal proof for the following tautologies by using the CP rule and by using the IP rule at least once in each proof.

$(A \rightarrow C) \rightarrow (A \rightarrow (B \lor C))$
\emph{Answer: }
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\

\textbf{Section 6.3, problem 6e} Give a formal proof for each of the following tautologies by using the CP rule and by using the IP rule at least once in each proof.

$(A \rightarrow B) \rightarrow ((A\rightarrow \neg B) \rightarrow \neg A) $

\emph{Answer: }
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\

\textbf{Section 6.3, problem 7d} Give a formal proof for the following tautologies by using the CP rule and by using the IP rule at least once in each proof.

$(A \lor B \rightarrow C) \land (C \rightarrow D \land E) \rightarrow (A \rightarrow D)$

\emph{Answer: }
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\

\end{document}