\documentclass[11pt]{article}
\newcommand{\name}{Hengyi Li} % <=== PUT YOUR NAME HERE

\usepackage[paper=letterpaper, margin=1in, headheight=13.6pt]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{\name{}}
\cfoot{Page \thepage}

\usepackage[parfill]{parskip}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{fancyvrb}

\newcommand{\answer}[1]{\vspace*{2ex}\textit{Answer #1: } }

\begin{document}
\thispagestyle{empty}

\begin{center}
{\large CS 310}\\
Test 1\\
\end{center}

\begin{flushright}
\name{}
\end{flushright}

\answer{1(b)} I would prefer to use program \verb.g. because as the input increases, the best case complexity for the program g is less than the program \verb.f. Since the program f is always has complexity of exponential and the best case for the program g is logarithm, which is way less than the exponential. At the same input size $n=4$, the f program has basic operations $16$ rather the g program has the basic operation $2$

\answer{2} In order to prove this, we must find $c$ and $n_0$ such that 
$2n+5 \leq cn_0$. Simplify would be $2+\frac{5}{n} \leq c$. Take derivative, we have:
\begin{align*}
\frac{d}{dn} (2+\frac{5}{n}) &= 1 + 5n^{-2}
\end{align*}

This has max value when $n=2$. Take that as $c$ and $n_0$ will be 


\answer{3} The approximate base-2 logarithm of 500,000 is 19.  This
is derived as follows: 
Since we know $\log_2x = y$ is $2^y = x$ So the question becomes $2^x = 500, 000$. Then we can know the following
\begin{align*}
2^{10} &= 10^3 = 1,000\\
2^{9} &= 512
\end{align*}

So $2^{10} \times 2^9 = 2^{19} \approx 500,000$.  

\answer{4(a)} Here, $f$ is an upper bound of $g$ because the factorial is more complexity than the exponential. If the input size $n$ is all set to $4$, the $f$ will be $24$ and the $g$ would be 16.

\answer{4(b)} Here, $f$ is an upper bound of $g$ because $f$ has bigger power than the $g$. if we set the $n$ is $4$, then the $f$ would be $128$ and the $g$ would be $48$

\answer{4(c)} Here, $g$ is an upper bound of $f$ because the multiplier of $g$ is greater than the multiplier of $f$.

\answer{5} This algorithm does not has best or the worst case. We consider the input size to be 5.  The operations are
counted as follows.

\begin{itemize}
\item Line 3: one operation regardless of the input size
\item Line 8: a vector of a specific size can be allocated in one
  operation
\item Line 9: one operation, an array element assignment
\item Line 11: two operation each time, running for $n-1$ times, total would be $2(n-1)+2=2n$ operations
\item Line 13; three array access, one plus, one assignment would be three operations in each loop times. running for $n-1$ times that would be $3(n-1) = 3n-3$ operations
\end{itemize}
Adding up all the values, we get the number of operations;
\begin{align*}
T(n) &= 1+ 1+ 1+2n+3n-3\\
     &= 5n
\end{align*}
Take $n=5$ into the formula we got, so for the input size is 5, the basic operation will be $5 \times 5 = 25$
Therefore, we conclude that the overall analysis is
\begin{align*}
T(n) &\in \Theta(5n)\\
\end{align*}
\end{document}