\documentclass[12pt]{article}
\usepackage[paper=letterpaper, left=1in, right=1in, top=1in, bottom=1in]{geometry}

\usepackage[parfill]{parskip}
\usepackage{amssymb}
\usepackage{amsmath}
\pagestyle{empty}

\begin{document}

\begin{center}
{\large CS 291}\\
Homework 4
\end{center}

\begin{flushright}
Hengyi Li\\
hl3265@truman.edu
\end{flushright}

\textbf{Section 7.3, problem 6d.}  Give a formal proof that wffs is valid by using the CP rule. Do not use the IP rule.
 $\forall{x}$ $(p(x) \rightarrow q(x)) \rightarrow ($ $ \exists{x} $ $p(x) \rightarrow$ $\exists{x}$ q(x))

\emph{Answer:} 

\begin{tabular}{p{.8cm}p{8.5cm}l}
1. & $\forall{x}$ $(p(x) \rightarrow q(x))$ & $P$ \\
2. & $\exists{x}$ $p(x)$ & $P$ [for $\exists{x}$ $p(x) \rightarrow$ $\exists{x}$ $q(x)$]\\
3. & \qquad $p(x) \rightarrow q(x)$ & $1,UI$\\
4. & \qquad $p(x)$ & $2,EI$\\
5. & \qquad $q(x)$ & $3,4,MP$ \\
6. & $\exists{x}$ $q(x)$ & $5,EG$\\
7. & $\exists{x}$ $p(x) \rightarrow$ $\exists{x}$ $q(x)$ & $2,6,CP$ \\
& QED & $1,7,CP$
\end{tabular}

\textbf{Section 7.3, problem 6f.}  Give a formal proof that wffs is valid by using the CP rule. Do not use the IP rule.
$\forall{x}$ $(p(x) \rightarrow q(x)) \rightarrow ($ $ \forall{x} $ $p(x) \rightarrow$ $\forall{x}$ q(x))

\emph{Answer:} 

\begin{tabular}{p{.8cm}p{8.5cm}l}
1. & $\forall{x}$ $(p(x) \rightarrow q(x))$ & $P$\\
2. & $\forall{x}$ $p(x)$ & $P$ [for $\forall{x}$ $p(x) \rightarrow$ $\forall{x}$ $q(x)$] \\
3. & \qquad $p(x) \rightarrow q(x)$ & $1,UI$\\
4. & \qquad $p(x)$ & $2,UI$ \\ 
5. & \qquad $q(x)$ & $3,4,MP$ \\
6. & $\forall{x}$ $q(x)$ & $5,UG$\\
7. & $\forall{x}$ $p(x) \rightarrow$ $\forall{x}$ $q(x)$ & $2,6,CP$\\
& QED & $1,7,CP$
\end{tabular}

\textbf{Section 7.3, problem 7c.}  Give a formal proof of the following wffs is valid by using the CP rule and by using the IP rule in each proof.
$\exists{y}$ $\forall{x}$ $p(x,y) \rightarrow $ $\forall{x}$ $\exists{y}$ $p(x,y)$

\emph{Answer:} First we need rewrite the formula as follows: 
$\exists{y}$ $\forall{x}$ $p(x,y) \lor $ $\neg \forall{x}$ $\exists{y}$ $p(x,y)$

\begin{tabular}{p{.8cm}p{8.5cm}l}
1. & $\exists{y}$ $\forall{x}$ $p(x,y)$ & $P$ \\
2. & \qquad $\neg \forall{x}$ $\exists{y}$ $p(x,y)$ & $P$ [for $\forall{x}$ $\exists{y}$ p(x,y)] \\
3. & \qquad $\exists{x}$ $\forall{y}$ $\neg p(x,y)$ & $2$ [Push through the negation sign] \\
4. & \qquad $\forall{x}$ $p(x,c)$ & $1,EI$\\
5. & \qquad $\forall{y}$ $\neg p(d,y)$ & $3,EI$\\
6. & \qquad $p(d,c)$ & $4,UI$\\
7. & \qquad $\neg p(d,c)$ & $5,UI$ \\
8. & \qquad $False$ & $6,7,Contr$\\
9. & $\forall{x}$ $\exists{y}$ $p(x,y)$ & $2-8, IP$\\
& QED & $1,9,CP$

\end{tabular}

\textbf{Section 7.3, problem 8d.} Transform each informal argument into a formalized wff. Then give a formal proof of the wff.

 "Every rational number is a real number. There is a rational number. Therefore, there is a real number."

\emph{Answer:} 

Set RA(x) as x is the rational number and the RE(x) as x is a real number. Then according to that, we could get the following wffs

$\forall{x}$ $(RA(x) \rightarrow RE(x)) \land$ $\exists{x}$ $RA(x) \rightarrow$ $\exists{x}$ $RE(x)$ 

Here is following proof

\begin{tabular}{p{.8cm}p{8.5cm}l}
1. & $\forall{x}$ $(RA(x) \rightarrow RE(x))$ & $P$ [for $\forall{x}$ $(RA(x) \rightarrow RE(x)) \land$ $\exists{x}$ $RA(x)$] \\
2. & $\exists{x}$ $RA(x)$ & $P$ [for $\exists{x}$ $RA(x) \rightarrow$ $\exists{x}$ $RE(x)$]\\
3. & \qquad $RA(t)$ & $2, EI$\\
4. & \qquad $RA(t) \rightarrow RE(t)$ & $1,UI$\\
5. & \qquad $RE(t)$ & $3,4,MP$\\
6. & $\exists{x}$ $RE(x)$ & $5,EG$\\
& QED. & $1-6,CP$\\
\end{tabular}

\textbf{Section 7.3, problem 8e.} Transform each informal argument into a formalized wff. Then give a formal proof of the wff.

 "Some freshmen like all sophomores. No freshman likes any junior. Therefore, no sophomore is a junior."

\emph{Answer:} 

First we set F(x) as x is freshmen, J(x) as x is junior, S(x) as x is sophomore. L(x,y) as x likes y. So we could have this giant long wffs

$(\exists{x} (F(x) \land \forall{y}(S(y) \rightarrow L(x,y))) \land \forall{x}(F(x) \rightarrow \forall{y} (J(y) \rightarrow \neg L(x,y)))) \rightarrow (\forall{x} (S(x) \rightarrow \neg J(x)))$

Here is the proof

\begin{tabular}{p{.8cm}p{8.5cm}l}
1. & $\exists{x} (F(x) \land \forall{y}(S(y) \rightarrow L(x,y)))$ & $P$\\
2. & $\forall{x}(F(x) \rightarrow \forall{y} (J(y) \rightarrow \neg L(x,y)))$ & $P$ \\
3. & $F(c) \land \forall{y}(S(y) \rightarrow L(c,y))$ & $1,EI$\\
4. & $\forall{y} (S(y) \rightarrow L(c,y))$ & $3,Simp$ \\
5. & $S(x) \rightarrow L(c,x)$ & $4,UI$\\
6. & \qquad $S(x)$ & $P$ [for $S(x) \rightarrow \neg J(x)$]\\
7. & \qquad $L(c,x)$ & $5,6,MP$\\
8. & \qquad $F(c) \rightarrow \forall{y} (J(y) \rightarrow \neg L(c,y))$ & $2,UI$\\
9. & \qquad $F(c)$ & $3,Simp$\\
10. & \qquad $\forall{y} (J(y) \rightarrow \neg L(c,y))$ & $8,9, MP$ \\
11. & \qquad $J(x) \rightarrow \neg L(c,x)$ & $10,UI$\\
12. & \qquad $\neg J(x)$ & $7,11,MT$\\
13. & $S(x) \rightarrow \neg J(x)$ & $6-12,CP$\\
14. & $\forall{x} (S(x) \rightarrow \neg J(x))$ & $13,UG$\\
& QED & $1-5, 13, 14, CP$
\end{tabular}
\end{document}