\documentclass[11pt]{article}
\usepackage[paper=letterpaper, left=1in, right=1in, top=1in, bottom=1in]
           {geometry}
\usepackage[parfill]{parskip}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{tikz}
\usepackage[siunitx]{circuitikz}
\usepackage{color}
\usepackage{graphicx}

\newcommand{\problem}[1]{\textbf{Problem #1 ---} }
\newcommand{\answer}{{\color{red}\textit{Answer: }}}
\newcommand{\amp}{\ampere}

\tikzset{
  pics/byte cube/.style args = {#1,#2}{
      code = {
         \draw[fill=white] (0,0) rectangle (1,1);
         \node at (0.5,0.5){#1};
         \draw[cube #1] (0,0)--(-60:2mm)--++(1,0)--++(0,1)--++(120:2mm)--(1,0)--cycle;
         \draw(1,0)--++(-60:2mm);
         \node at (0.5,-0.5){$2^{#2}$};
      }
    },
    cube 1/.style = {fill=gray!30}, % style for bytes that are "on"
    cube 0/.style = {fill=white},   % style for bytes that are "off"
}

\newcommand\BinaryNumber[1]{%
  \begin{tikzpicture}[scale=0.5, every node/.style={scale=0.5}]
     % count the number of bytes and store as \C
     \foreach \i [count=\c] in {#1} { \xdef\C{\c} }
     \foreach \i [count=\c, evaluate=\c as \ex using {int(\C-\c)}] in {#1} {
       \pic at (\c, 1) {byte cube={\i,\ex}};
     }
  \end{tikzpicture}
}

\begin{document}
\thispagestyle{empty}

\begin{center}
{\large CS330 Architecture and Organization}\\
Assignment Chapter 3
\end{center}

\begin{flushright}
Hengyi Li%%% <- FIXME
\end{flushright}

\problem{1}(8 points) Convert the following binary values to decimal.
\begin{enumerate}[(a)]
    \item $0.101$
    \item $110.101$
    \item $1\;0000\;0000.0000\;0000\;1$
    \item $111\;1111.1111\;111$
\end{enumerate}

\answer
\begin{enumerate}[(a)]
    \item $0.101 = 2^{-1} + 2^{-3} = 0.625$
    \item $110.101 = 2^{2} + 2^{1} + 2^{-1} + 2^{-3} = 6.625$
    \item $1\;0000\;0000.0000\;0000\;1 = 2^{8} + 2^{-9} = 256.00195$
    \item $111\;1111.1111\;111 = \frac{(2^0+2^6)7}{2} + \frac{(2^{-1}+2^{-7})7}{2} = 127.99219$
\end{enumerate}

\problem{2}(8 points) Convert the following decimal values to binary.
\begin{enumerate}[(a)]
    \item $0.75$
    \item $16.0625$
    \item $0.1$
    \item $12.12$
\end{enumerate}

\answer
\begin{enumerate}[(a)]
    \item $0.75 = \frac{75}{100} = \frac{3}{4} =  \frac{2}{4} +  \frac{1}{4} = 2^{-1} + 2^{-2} = 0.11$
    \item $16.0625 = 16 + \frac{625}{10000} = 2^4 + 2^{-4} =1\;0000.0001 $
    \item Multiply by two until you get a number larger than one.
    Then subtract off the one and keep going.
	\begin{align*}
        0.1 \cdot 2 &= 0.2 \quad\rightarrow\quad 0\\
	    0.2 \cdot 2 &= 0.4 \quad\rightarrow\quad 0\\
	    0.4 \cdot 2 &= 0.8 \quad\rightarrow\quad 0\\
	    0.8 \cdot 2 &= 1.6 \quad\rightarrow\quad 1 \text{ and subtract one}\\
	    0.6 \cdot 2 &= 1.2 \quad\rightarrow\quad 1 \text{ and subtract one}\\
	    0.2 \cdot 2 &= 0.4 \quad\rightarrow\quad 0\\
	    &\;\vdots
	\end{align*}
    So, the binary value is $0.000110011\ldots.$
    \item  The whole part is $12$ which is easily seen to be $2^3+2^2$ or in binary $1100$.
    The fraction part is best computed via the algorithm.
	\begin{align*}
	    0.12 \cdot 2 &= 0.24 \quad\rightarrow\quad 0\\
	    0.24 \cdot 2 &= 0.48 \quad\rightarrow\quad 0\\
	    0.48 \cdot 2 &= 0.96 \quad\rightarrow\quad 0\\
	    0.96 \cdot 2 &= 1.92 \quad\rightarrow\quad 1 \text{ and subtract one}\\
        0.92 \cdot 2 &= 1.84 \quad\rightarrow\quad 1 \text{ and subtract one}\\
        0.84 \cdot 2 &= 1.68 \quad\rightarrow\quad 1 \text{ and subtract one}\\
        0.68 \cdot 2 &= 1.36 \quad\rightarrow\quad 1 \text{ and subtract one}\\
        0.36 \cdot 2 &= 0.72 \quad\rightarrow\quad 0\\
        0.72 \cdot 2 &= 1.44 \quad\rightarrow\quad 1 \text{ and subtract one}\\
        0.44 \cdot 2 &= 0.88 \quad\rightarrow\quad 0\\
        0.88 \cdot 2 &= 1.76 \quad\rightarrow\quad 1 \text{ and subtract one}\\
        0.76 \cdot 2 &= 1.52 \quad\rightarrow\quad 1 \text{ and subtract one}\\
        0.52 \cdot 2 &= 1.04 \quad\rightarrow\quad 1 \text{ and subtract one}\\
	    &\;\vdots
	\end{align*}
	At this point we recognize the same pattern as the previous question.  So the final result is: $1100.0001111010111\ldots.$
\end{enumerate}

\problem{3}(8 points) Normalize the following fractional binary numbers.  Give your answers in scientific notation, expressing the mantissa in binary and the exponents in decimal.
\begin{enumerate}[(a)]
    \item $100.0$
    \item $0.1110\;0001$
    \item $1100\;1010.01$
    \item $0.0001\;01$
\end{enumerate}

\answer
\begin{enumerate}[(a)]
    \item $100.0 = 1 \cdot 2^2$
    \item $0.1110\;0001 = 1.1100001 \cdot 2^{-1}$
    \item $1100\;1010.01 = 1.100101001 \cdot 2^{7}$
    \item $0.0001\;01 = 1.01 \cdot 2^{-4}$
\end{enumerate}

\fbox{\parbox{\textwidth}{
In class we did all of our examples in 64-bit double precision floating point format, but for the sake of brevity, I would like you to look up the specifications for \textbf{single precision} floating point format (which has different sized fields and a different exponent bias).  Use single precision for the following exercises.
}}

\problem{4}(8 points) Show how the following binary numbers would be represented in single precision floating point.  In each number, the mantissa is given in binary and the exponent is given in decimal.  Present your answers in binary.
\begin{enumerate}[(a)]
    \item $\phantom{-}1.01\times 2^0$
    \item $-1.1000\;1100\;0010\times 2^{ 10}$
    \item $\phantom{-} 1.0100\;1100\;0010\times 2^{-10}$
    \item $\phantom{-} 1.1101\;0001\;1\times 2^{-127}$
\end{enumerate}

\begin{enumerate}[(a)]
\item
\BinaryNumber{0,0,1,1,1,1,1,1,% FIXME: update with your answer
              1,0,1,0,0,0,0,0,%
	      0,0,0,0,0,0,0,0,%
	      0,0,0,0,0,0,0,0}
\item
\BinaryNumber{1,1,0,0,0,1,0,0,% FIXME: update with your answer
              1,1,0,0,0,1,1,0,%
	      0,0,0,1,0,0,0,0,%
	      0,0,0,0,0,0,0,0}
\item
\BinaryNumber{0,0,1,1,1,0,1,0,% FIXME: update with your answer
              1,0,1,0,0,1,1,0,%
	      0,0,0,0,1,0,0,0,%
	      0,0,0,0,0,0,0,0}
\item
\BinaryNumber{0,0,0,0,0,0,0,0,% FIXME: update with your answer
              0,1,1,0,1,0,0,0,%
	      1,1,0,0,0,0,0,0,%
	      0,0,0,0,0,0,0,0}
\end{enumerate}

 \problem{5}(8 points) Convert the following IEE754 single precision bit patterns to decimal values, using regular or scientific notation as you believe appropriate.
\begin{enumerate}[(a)]
    \item \texttt{0x\;BAC0\;0000}
    \item \texttt{0x\;C0D0\;0000}
    \item \texttt{0x\;F020\;1000}
    \item \texttt{0x\;7FFF\;FFFF}
\end{enumerate}
\answer
\begin{enumerate}[(a)]
    \item In binary this is $1011\;1010\;1100\;0000\;0000\;0000\;0000\;0000$, or separated into the floating point fields, $1\;01110101\;10000000000000000$.  The sign is negative, the exponent is $e=117-127$ and the mantissa is $1.1$.  Thus, the value in decimal is $-1.5 \times 2^-10 = -0.00146484$.
    \item In binary this is $1100\;0000\;1101\;0000\;0000\;0000\;0000\;0000$, or separated into the floating point fields, $1\;10000001\;10100000000000000000000$.  The sign is negative, the exponent is $e=129-127$ and the mantissa is $1.101$.  Thus, the value in decimal is $-1.625 \times 2^2 = -6.5$.
    \item In binary this is $1111\;0000\;0010\;0000\;0001\;0000\;0000\;0000$, or separated into the floating point fields, $1\;11100000\;01000000001000000000000$.  The sign is positive, the exponent is $e=224-127$ and the mantissa is $1.01000000001$.  Thus, the value in decimal is $-1.250488 \times 2^97$.
    \item NaN
\end{enumerate}
\newpage
\problem{6}(5 points) The Python programming language has arbitrary integer arithmetic and double precision floating point arithmetic.  Consider the following calculations:
\begin{verbatim}
>>> 2**53
9007199254740992

>>> float(2**53)
9007199254740992.0

>>> 1+2**53
9007199254740993

>>> float(1+2**53)
9007199254740992.0

>>> 3+2**53
9007199254740995

>>> float(1+2**53)
9007199254740996.0
\end{verbatim}
Use your knowledge of floating point to explain what's going on.  In your explanation, explain what happens for $5+2^{53}$ and $6+2^{53}$.


\answer
The difference between the wrapped with \texttt{float()} or not is distinguish in whether it would
round down/up or not. Generally speaking, when we wrapped with the float function, they are
converted to double precision floating point numbers, which we know to have 52 stored
mantissa bits, which the integer required 53 bits of mantissa to store, here comes the rounding.
Since in the class we said that a common rounding method when there is a single extra bit is to round toward ``even mantissa'' values that end with a 0 bit, in that case,  the number $5 + 2^{53}$ is rounded down to $4+2^{53}$ which is the closest mantissa ending in a 0 bit, while $6+2^{53}$ is the exact number as $6+2^{53}$ for the exact reason.
\end{document}
