\documentclass[12pt]{article}
\usepackage[paper=letterpaper, left=1in, right=1in, top=1in, bottom=1in]{geometry}

\usepackage[parfill]{parskip}
\usepackage{amssymb}
\usepackage{amsmath}
\pagestyle{empty}

\begin{document}

\begin{center}
{\large CS 291}\\
Homework 1
\end{center}

\begin{flushright}
Hengyi Li\\
hl3265@truman.edu
\end{flushright}

\textbf{Section 6.2, problem 7e.}  Use Quine's method to show that the
wff \\ $(A \rightarrow B) \lor ((C \rightarrow \neg B) \lor \neg C)$ is
a contingency.

\emph{Answer:} First we compute the wff $W(B/\text{true})$.
\begin{center}
\begin{eqnarray*}
W(B/\text{true}) & \equiv & (\text{A} \rightarrow true) \lor ((C \rightarrow \text{false}) \lor \neg \text{C}) \\ 
& \equiv & \text{true} \lor (\text{false} \lor \neg C) \\ 
& \equiv & \text{true} \lor \text{false} \\
& \equiv & \text{false}
\end{eqnarray*}
\end{center}
Therefore $W(B/\text{true})$ is a contradiction.  Next we check $W(B/\text{false})$.
\begin{align*}
W(B/\text{false}) & \equiv (A \rightarrow \text{false}) \lor ((C \rightarrow \text{true}) \lor \neg C) \\ 
& \equiv  \neg A \lor (\text{true} \lor \neg C) \\
& \equiv  \neg A \lor \text{true} \\
& \equiv \text{true}
\end{align*}
This produces a contradiction. Thus the wff is a contingency. \\

\textbf{Section 6.2, problem 8f.} Use Quine’s method to show that wff
$(A \rightarrow B) \rightarrow (C \lor A \rightarrow C \lor B)$ is a tautology.

\emph{Answer:} First we compute the wff W(B/\text{true}).
\begin{align*}
W(B/\text{true}) & \equiv (A \rightarrow \text{true}) \rightarrow (C \lor A \rightarrow C \lor \text{true}) \\
& \equiv \text{true} \rightarrow (C \lor A \rightarrow \text{true}) \\
& \equiv \text{true} \rightarrow \text{true} \\
& \equiv \text{true}
\end{align*}
Therefore, $W(B/\text{true})$ is a tautology. Next we check $W(B/\text{false})$.
\begin{align*}
W(B/\text{false}) & \equiv (A \rightarrow \text{false}) \rightarrow (C \lor A \rightarrow C \lor \text{false}) \\
& \equiv \neg A \rightarrow (C \lor A \rightarrow C) \\
\end{align*}
Now we check $W(C/\text{true})$ under condition $W(B/\text{false}) \equiv \neg A \rightarrow (C \lor A \rightarrow C)$.
\begin{align*}
W(C/\text{true}) & \equiv \neg A \rightarrow (\text{true} \lor A \rightarrow \text{true})\\
& \equiv \neg A \rightarrow \text{true}\equiv \text{true}
\end{align*}
Now we check $W(C/\text{false})$ under condition $W(B/\text{false}) \equiv \neg A \rightarrow (C \lor A \rightarrow C)$.
\begin{align*}
W(C/\text{false}) & \equiv \neg A \rightarrow (\text{false} \lor A \rightarrow \text{false})\\
& \equiv \neg A \rightarrow (\text{false} \rightarrow \text{false})\\
& \equiv \neg A \rightarrow \text{true}\\
& \equiv \text{true}
\end{align*}
In conclusion, the wff is true if B = false and C = true or false.\\

\textbf{Section 6.2, problem 9b.} Verify 
$A \land B \rightarrow C \equiv (A \rightarrow C) \lor (B \rightarrow C)$
by writing an equivalence proof.That is, start on one side and use known equivalences to get to the other side.

\emph{Answer:} First we start on the left side and rewrite the equivalences by replacing the imply sign.

\begin{align*}
A \land B \rightarrow C &\equiv \neg (A \land B) \lor C \\
& \equiv (\neg A \lor \neg B) \lor C \\
& \equiv (\neg A \lor C) \lor (\neg B \lor C) \\
& \equiv (A \rightarrow C) \lor (B \rightarrow C) \\
\end{align*}

\textbf{Section 6.2, problem 11e.} Use equivalences to transform $P \rightarrow Q \land R$ into a DNF.

\emph{Answer:} We transform this start as replacing the imply sign.
\begin{align*}
P \rightarrow Q \land R &\equiv \neg P \lor Q \land R \\
& \equiv \neg P \lor (Q \land R)
\end{align*}

\textbf{Section 6.2, problem 12d.} Use equivalences to transform $(P \lor Q) \land R$ into a CNF

\emph{Answer:} Since CNF is a wff of the form $D_1 \land ... \land D_n$ where each $D_i$ is a disjunction of literals,so we have.

\begin{align*}
(P \lor Q) \land R \equiv P \lor Q \land R
\end{align*}
\end{document}