\documentclass[11pt]{article}
\newcommand{\name}{Hengyi Li}
\usepackage[paper=letterpaper, margin=1in, headheight=13.6pt]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{\name{}}
\cfoot{Page \thepage}

\usepackage[parfill]{parskip}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{upquote}

\begin{document}
\thispagestyle{empty}

\begin{center}
{\large CS 310}\\
Assignment 202\\
\today
\end{center}

\begin{flushright}
\name{}
\end{flushright}

The \texttt{foo} algorithm given in the assignment sorted the unordered array by 
the method of select -- compare -- switch. And the output will in ascending 
order.

The input size of this algorithm is the size of the array, which defined 
upon the user, in this case I set it to 10 for easy calculation

This algorithm has distinct best and worst cases. 
The best case occurs when the array has already in ascending order so it's 
no need to make any index switch. 
The worst case occurs when the entire array is descending unordered and from 
line 68 to line 149 are all executed

Considering first the best case, the number of operations performed is
due to lines 68 -- 89, 98 and 149. So we have the following table to display first
several 
runs in best case:
\begin{center}
\begin{tabular}{|c|c|}
\hline
input size  & basic operation \\
\hline
    1 & 3 \\
\hline
    2 & 15 \\
\hline
    3 & 31 \\
\hline
    4 & 51 \\
\hline
    5 & 75 \\
\hline
    6 & 103 \\
\hline
    7 & 135 \\
\hline
    8 & 171 \\
\hline
    9 & 211 \\
\hline
    10 & 255 \\
\hline
\end{tabular}
\end{center}
According to the chart above, we can use the arithmetic sequence find the pattern 
of the 
basic operations which is $2n^2+6n-5$ where n is the input size. Therefore, we 
could 
conclude that the best case complexity for this algorithm is $T(n) \in 
\Omega(2n^2+6n-5)$.


Consider the worst case, the number of operations performed is due to lines 69 -- 
149. 
Starting from line 71 we have one array size assignment
\begin{verbatim}
    size_t array_size = array.size();
\end{verbatim}
This takes 1 basic operations. So currently our basic operation count is 1. 
From line 74 - 146 is a big nested for-while structure, we begin with for loop 
header
\begin{verbatim}
    for (size_t start = 0; start < array_size - 1; start++)
\end{verbatim}
The for loop header which starts at 0, suppose array size is n, the header itself 
will 
running $n - 1$ times, each times executes 2 operations, so the header itself has 
total 
$2(n-1) + 2 = 2n-2+2 = 2n$ basic operations. Currently our basic operation count 
is $1 + 2n$.
Go inside the for loop, we first have those two simple assignment:
\begin{verbatim}
    unsigned item = array.at(start);
    size_t position = start;
\end{verbatim}
The first assignment takes two basic operations. Suppose the for loop header run n
times,
the body would run $n-1$ times. In this situation, each run time takes 2 operations,
then the 
total operations for this line would be $2(n - 1) = 2n - 2$.The next line is reset
assignment, only takes 1 operations. Since body run $n - 1$ times, then this line 
would have 
$n - 1$ operations. Currently our basic operation count is $1+2n+2n-2+n-1=5n-2$.

On line 84, is the first nested for loop header:
\begin{verbatim}
    for (size_t index = start + 1; index < array_size; index++)
\end{verbatim}
For n times outer loop runs, the inner for loop header run $n - 1$ times, each times
has 2 
basic operation. Calculate the sum would be first term is 0, last term is $n - 1$ 
running for n
times, so in total it has $2\frac{n(0+(n-1))}{2} + 2(n-1) = n^2 + n - 2$ basic 
operations. 
Currently we have $5n-2+n^2+n-2 = n^2 + 6n - 4$ operations in total.

Continue, inside the inner for loop is a if statement: 
\begin{verbatim}
if (array.at(index) < item)
{
    position++;
}
\end{verbatim}
The inner loop run n times the if statement would run $n-1$ times. Each times run it
has
2 basic operations, Calculate the sum, first term is 0, last term is $n - 1$, 
running for n 
times so it has total $2\frac{n(0 + (n-1))}{2} = n^2-n$ basic operations. Consider
the worse case, every time it entered the if body, the body of the if statement is
a increment operation, which is a one operation statement. So the inner loop body 
run $n^2-n$ times.
So currently our total operation count is $n^2+6n-4+n^2-n+n^2-n=3n^2+4n-4$.

Keep counting, jump to line 98 we have a if-loop structure. We start by looking at
the first 
few line:
\begin{verbatim}
    if (position != start)
\end{verbatim}
First is the if header. It takes 1 operation to compare. In $n-1$ times outer for 
loop body 
runs, it has n-1 operations in total.currently our total operation count is 
$3n^2+4n-4+n-1=3n^2+5n-5$. Next is a while loop to find if there has any duplicate
number:

\begin{verbatim}
while (item == array.at(position))
{
    position++;
}
\end{verbatim}
Consider the worse case, this while loop would execute every time, so for the 
header of the 
while loop it has 2 operations per loop times, the outer for loop body run $n-1$ 
times, 
Calculate the sum would be first term is 0, last term is $n-1$ running for $n - 1$ 
times, so in
total it has $2\frac{(n-1)(0+(n-1))}{2} + 2(n-1) = n^2-1$ basic operations. Inside
the while 
loop we only have one increment operation, which costs 1 operation per loop. The 
worse case 
happens at this increment would go to the end of the array, so the worse time it 
would cause 
$n^2-1$ operations.
Keep digging, on Line 109, it's a swap function:
\begin{verbatim}
    swap(array.at(position), item);
\end{verbatim}
so every loop times it take 2 operations, since the outer for loop body will run 
$n-1$ times,
then the swap will take $2(n-1) = 2n-2$ operations. Add all up, currently, our 
total operation count 
is:
\begin{align*}
   3n^2+5n-5+n^2-1+n^2-1+2n-2=5n^2+7n-9
\end{align*}

On the line 112, is another while loop:
\begin{verbatim}
    while (position != start)
\end{verbatim}
The head takes 1 operations each loop time, the outer for loop runs $n-1$ times, 
this header 
would also run $n-1$ times. Calculate the sum would be first term is 0, last term is
$n-1$ 
running for $n-1$ times, so in total it has $\frac{(n-1)(0+(n-1))}{2}+(n-1)= 
\frac{n^2-2n+1}{2}+n-1$ basic operations. Inside the while loop, line 116 takes 1 
operations.
\begin{verbatim}
    position = start;
\end{verbatim}
This line reset the position, costs 1 operation. For the worse case scenario, the 
total operation for this line would be $\frac{(n-1)(0+(n-1))}{2}+(n-1) = 
\frac{n^2-2n+1}{2}+n-1$ 

Adding all up we current have 
$5n^2+7n-9+\frac{n^2-2n+1}{2}+n-1+\frac{n^2-2n+1}{2}+n-1 = 5n^2+7n-9+n^2-1 = 
6n^2+7n-10$ operations in total.

On line 119, we have a for loop:
\begin{verbatim}
for (size_t index = start + 1; index < array_size; index++)
{
    if (array.at(index) < item)
    {
        position++;
    }
}
\end{verbatim}
The for loop header takes 2 operations, outer while loop body running $n-1$ times,
so it will
have $2\frac{(n-1)(1+n)}{2} = n^2-1$ basic operations. For the body, the if 
statements header
takes 2 basic operations each time, if the for loop body run $n-1$ times, then the 
cost for the
if header would be $2\frac{(n-1)n}{2} = n^2-1$ operations. Add together, we now 
have total 
operations is $6n^2+7n-10+2n^2-2 = 8n^2+7n-12$ Inside the if statement is a 
increment, which 
is a one operation statement, So the inner loop body run $n-1$ times, the body of 
the if statement would also run $n-1$ time at the worse case. Add together the total
operation would be $8n^2+7n-12+n-1=8n^2+8n-13$ operations.

On line 132 is another while loop. 
\begin{verbatim}
while (item == array.at(position))
{
    position++;
}
\end{verbatim}
Consider the worse case, this while loop would execute every time, so for the 
header of the 
while loop it has 2 operations per loop times, the outer while loop body run $n-1$ 
times, 
Calculate the sum would be first term is 0, last term is $n-1$ running for $n - 1$ 
times, so in
total it has $2\frac{(n-1)(0+(n-1))}{2} + 2(n-1) = n^2-1$ basic operations. Inside
the while 
loop we only have one increment operation, which costs 1 operation per loop. The 
worse case 
happens at this increment would go to the end of the array, so the worse time it 
would cause 
$n^2-1$ operations. Add all up we have $8n^2+8n-13+2n^2-2 = 10n^2+8n-15$ 
operations

Lastly, we have the swap function. For each running time it takes 2 operations and
it will run for $n - 1$ times. So in the end it will takes $2(n-1) = 2n-2$ operations.

Adding up together, we have 
\begin{align*}
     10n^2+8n-15+2n-2=10n^2+10n-17
\end{align*}

Therefore we conclude that the efficiency of this algorithm is
\begin{align*}
  T(n) &\in O(10n^2+10n-17) \in O(n^2)\\
       &\in \Omega(2n^2+6n-5) \in \Omega(n^2)
\end{align*}

Or equivalently, 
\begin{align*}
    T(n) &\in \Theta(n^2)
\end{align*}
In order to visualize this analysis, the program was annotated with
counters. See the attached code, with comments indicating where the
counts occur. The program was run with the command

\begin{Verbatim}
for n in $(seq 10000 1000 100000)
do
    ./program $n
    ./program $n
    ./program $n
done 2> results.dat
\end{Verbatim}

in order to generate a set of points. The resulting data were
plotted, giving the following.  
\begin{center}
  \includegraphics[width=0.7\textwidth]{GRAPH!!!!!!!!.png}
\end{center} 
Also plotted on the same axes are the scaled standard functions $2n^2$ and $10n^2$
which illustrate that as the input size increase, the number of basic operations 
grow as quadratic trend We see that the plot confirms the theoretical analysis 
above.
\end{document}