\documentclass[12pt]{article}
\pagestyle{plain}
\usepackage[paper=letterpaper,
        left=1in,
        right=1in,
        top=1in,
        bottom=1in] {geometry}
        
\usepackage[parfill]{parskip}
\usepackage{amsmath,amssymb}
\usepackage{tikz}

\begin{document}
\begin{center}
{\large CS 291}\\
Homework 6
\end{center}

\begin{flushright}
Hengyi Li\\
hl3265@truman.edu
\end{flushright}

\textbf{Section 3.3, problem 4d.} Find a grammar for $\{a^m b^n | m,n \in N,where$ $n>0 \}$

\emph{Answer:} 
$S \rightarrow AB$ and $A \rightarrow \lambda|aA$ and $B \rightarrow b|bB$\\
Since n is greater than 0, so we could use the product rule to conclude the language. See if we set the $a^m$ as A and $b^n$ as B, it could be rewrite as $S \rightarrow AB$. For A, since m is may or may not be 0, so any strings in A is either empty or aA, For B, since n is greater than 0. so any strings in B is either b or bB.

\textbf{Section 3.3, problem 4e.} Find a grammar for $\{a^m b^n | m,n \in N,$ $n>0$ $and$ $m>0 \}$

\emph{Answer:}
$S \rightarrow AB$ and $A \rightarrow a|aA$ and $B \rightarrow b|bB$\\
Same as above, we could use the product rule and rewrite the Language as $S \rightarrow AB$. Since this time the m and n are both greater than 0, then any strings in A would either be a or aA and any strings in B would either be b or bB

\textbf{Section 3.3, problem 5a.} Find the grammar for the even palindromes over \{a, b, c\}.

\emph{Answer:} $S \rightarrow \lambda |aSa|bSb|cSc$\\
Using closure rule, and since it's palindromes over \{a,b,c\}, so $S \rightarrow \lambda|ASA$, $A \rightarrow a|b|c$. Using the closure rule and simplifying we have the result $S \rightarrow \lambda |aSa|bSb|cSc$

\textbf{Section 3.3, problem 5b.} Find the grammar for the odd palindromes over \{a,b,c\}

\emph{Answer:} $S \rightarrow a|b|c|aSa|bSb|cSc$\\
Same, using closure rule, we can generate the following grammar $S \rightarrow a|b|c|ASA$ and $A \rightarrow aSa|bSb|cSc$. After simplified by substitutions A, we have $S \rightarrow a|b|c|aSa|bSb|cSc$

\textbf{Section 3.3, problem 6b.} Find a grammar for "The set of binary numerals that represent even natural numbers".

\emph{Answer: } $E \rightarrow B1$ and $E \rightarrow \lambda|B0|B1$\\
The even natural numbers would be 2, 4, 6, 8....... If we set the E as even natural numbers and B1 as binary representation of natural numbers, we have $E \rightarrow B1$ and $E \rightarrow \lambda|B0|B1$

\textbf{Section 3.3, problem 11d.} Show that$S \rightarrow aS|Sa|b$ is ambiguous. In other words, find a string that has two different parse trees (equivalently, two different leftmost derivations or two different rightmost derivations).

\emph{Answer: } It's ambiguous since it has two distinct parse tree. Also, it has two leftmost different derivations which are $S \Rightarrow aS \Rightarrow aSa \Rightarrow aba$ and $S \Rightarrow Sa \Rightarrow aSa \Rightarrow aba$. The parse tree graph providing below:

\begin{center}
\begin{tikzpicture}
\node (1) at (4.5,3) {S};
\node (2) at (1.75,2) {a};
\node (3) at (7,2) {S};
\node (4) at (6,1) {S};
\node (5) at (9,1) {a};
\node (6) at (5.5,0) {b};
\path[-] (1) edge (2) edge(3);
\path[-] (3) edge (4) edge(5);
\path[-] (4) edge (6);
\end{tikzpicture}
\end{center}
Also it could be like this:
\begin{center}
\begin{tikzpicture}
\node (1) at (4.5,3) {S};
\node (2) at (1.75,2) {S};
\node (3) at (7,2) {a};
\node (4) at (3,1) {S};
\node (5) at (0,1) {a};
\node (6) at (3,0) {b};
\path[-] (1) edge (2) edge(3);
\path[-] (2) edge (4) edge(4) edge(5);
\path[-] (4) edge (6);
\end{tikzpicture}
\end{center}



\textbf{Section 11.1, problem 2a.} Find a regular expression to describe \{a,b,c\}

\emph{Answer: } a + b + c \\
Since a regular expression is constructed by the rules that if R ans S are regular expressions, then so are (R), R+S, $R \cdot S$ and $R^{*}$. Hence, the regular expression is a + b + c

\textbf{Section 11.1, problem 2b.} Find a regular expression to describe \{aa, ab, ac\}

\emph{Answer: } a(a + b + c)\\
The original one could be rewrite as the $\{a \cdot a, a \cdot b, a \cdot c\}$, after simplify we could get the same format as previous question, so we could just multiply the a in the previous answer and we could get the current one.

\textbf{Section 11.1, problem 2d.} Find a regular expression to describe $\{a, aaa, aaaaa, ..., a^{2n+1}, ...\}.$

\emph{Answer: } $a(aa)^{*}$

As we observe, each string consists the odd number of a, so we could conclude that the regular expression of $\{a, aaa, aaaaa, ..., a^{2n+1}, ...\}.$ is $a(aa)^{*}$

\textbf{Section 11.1, problem 2h.} Find a regular expression to describe the following language:
$\{a^{2k} |k \in \mathbb{N}\} \cup \{ b^{2k+1} | k \in \mathbb{N}\}$.

\emph{Answer: } $(aa)^* + b(bb)^*$

Since regular expression could express the regular languages in L(R+S) = L(R) $\cup$ L(S). So the $\{a^{2k} |k \in \mathbb{N}\}$ is L(R) and $\{ b^{2k+1} | k \in \mathbb{N}\}$ is L(S). For the L(R) we could observe that each string of the L(R) are even number a, and each string of the L(S) are the odd number b. So for L(R) we could write the regular expression as $(aa)^{*}$ and for the L(S) we could write the regular expression as $b(bb)^{*}$. Combining all of that we got the final answer.
\\

\textbf{Section 11.1, problem 4a.} Find a regular expression for "Strings with even length." over the alphabet \{a, b\}.

\emph{Answer: } $(aa+ab+ba+bb)^{*}$

Since we're going to find the regular expression for strings with even length. And the alphabet is only have two variables. So we could just list the combination of a and b. That is ab, ba, aa, bb. And because of the rules of the regular expression, we could generate this: $(aa+ab+ba+bb)^{*}$

\textbf{Section 11.1, problem 4b.} Find a regular expression for strings whose length is a multiple of 3 over the alphabet \{a,b\}

\emph{Answer: } $((a+b)^{3})^{*}$

We know that string has length 1 is a+b, so a string has length 3 is (a+b)(a+b)(a+b), so using the rules of the regular expression, we could know that the answer is $((a+b)^{3})^{*}$
\end{document}