\documentclass[12pt]{article}
\usepackage[paper=letterpaper, left=1in, right=1in, top=1in, bottom=1in]{geometry}

\usepackage[parfill]{parskip}
\usepackage{amssymb}
\usepackage{amsmath}
\pagestyle{empty}

\begin{document}

\begin{center}
{\large CS 291}\\
Review Chapter 7
\end{center}

\begin{flushright}
Hengyi Li\\
hl3265@truman.edu
\end{flushright}

\textbf{Section 7.1, problem 5b.}   For $\forall y$ $q(y) \land \neg p(x,y)$, label each occurrence of the variables as either bound or free.

\emph{Answer:} 
\\
\\
\\

\textbf{Section 7.1, problem 5c.} For $\neg q(x,y)$ $\lor$ $ \exists x$  $p(x,y)$, label each occurrence of the variables  as either bound or free.

\emph{Answer:} 
\\
\\
\\

\textbf{Section 7.1, problem 7b.} Let isFatherOf(x, y) be “x is the father of y,” where the domain is the set of all people now living or who have lived. Find the truth value for $\forall y$ $\exists x$ isFatherOf(x,y)

\emph{Answer:} 
\\
\\
\\

\textbf{Section 7.1, problem 7g.} Let isFatherOf(x, y) be “x is the father of y,” where the domain is the set of all people now living or who have lived. Find the truth value for $\forall x$ $\forall y$ isFatherOf(x,y)

\emph{Answer:} 
\\
\\
\\

\textbf{Section 7.1, problem 10a.} Let B(x) mean x is a bird, let W(x) mean x is a worm, and let E(x, y) mean x eats y. Find an English sentence to describe $\forall x$ $\forall y$ $(B(x) \land W(y) \rightarrow E(x,y))$

\emph{Answer:} 
\\
\\

\textbf{Section 7.1, problem 10b.} Let B(x) mean x is a bird, let W(x) mean x is a worm, and let E(x, y) mean x eats y. Find an English sentence to describe $\forall x$ $\forall y$ $(E(x,y) \rightarrow B(x) \land W(y))$
\emph{Answer:} 
\\
\\

\textbf{Section 7.2, problem 4c.} Use equivalences to construct a prenex conjunctive normal form for following wffs.
$\forall x$ $\exists y$ $p(x,y) \rightarrow $ $\exists y$ $\forall x$ $p(x,y)$

\emph{Answer:} 
\\
\\
\\
\\
\\

\textbf{Section 7.2, problem 4d.} Use equivalences to construct a prenex conjunctive normal form for following wffs.
$\forall x$ $(p(x,f(x)) \rightarrow p(x,y))$

\emph{Answer:} 
\\
\\
\\
\\
\\

\textbf{Section 7.2, problem 5d.} Use equivalences to construct a prenex disjunctive normal form for the following wffs. $\forall x$ $(p(x,f(x)) \rightarrow p(x,y))$

\emph{Answer:} 
\\
\\
\\
\\
\\
\\
\\
\\

\textbf{Section 7.2, problem 5e.} Use equivalences to construct a prenex disjunctive normal form for the following wffs. $\forall x$ $\forall y$ $(p(x,y) \rightarrow $ $\exists z$ $(p(x,z) \land p(y,z)))$

\emph{Answer:} 
\\
\\
\\
\\
\\
\\
\\
\\

\textbf{Section 7.2, problem 9a.} Formalize each argument as a wff, where P(x) means x is a person, S(x) means x can swim, and F(x) means x is a fish.

"All fish can swim. John can’t swim. Therefore, John is not a fish."

\emph{Answer:} 
\\
\\
\\
\textbf{Section 7.2, problem 9b.} Formalize each argument as a wff, where P(x) means x is a person, S(x) means x can swim, and F(x) means x is a fish.

"Some people can’t swim. All fish can swim. Therefore, there is some person who is not a fish.."

\emph{Answer:} 
\\
\\
\\


\textbf{Section 7.3, problem 6d.}  Give a formal proof that wffs is valid by using the CP rule. Do not use the IP rule.
 $\forall{x}$ $(p(x) \rightarrow q(x)) \rightarrow ($ $ \exists{x} $ $p(x) \rightarrow$ $\exists{x}$ q(x))

\emph{Answer:} 
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\

\textbf{Section 7.3, problem 6f.}  Give a formal proof that wffs is valid by using the CP rule. Do not use the IP rule.
$\forall{x}$ $(p(x) \rightarrow q(x)) \rightarrow ($ $ \forall{x} $ $p(x) \rightarrow$ $\forall{x}$ q(x))

\emph{Answer:}
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\

\textbf{Section 7.3, problem 7c.}  Give a formal proof of the following wffs is valid by using the CP rule and by using the IP rule in each proof.
$\exists{y}$ $\forall{x}$ $p(x,y) \rightarrow $ $\forall{x}$ $\exists{y}$ $p(x,y)$

\emph{Answer:} 
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\


\textbf{Section 7.3, problem 8d.} Transform each informal argument into a formalized wff. Then give a formal proof of the wff.

 "Every rational number is a real number. There is a rational number. Therefore, there is a real number."

\emph{Answer:} 
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\

\textbf{Section 7.3, problem 8e.} Transform each informal argument into a formalized wff. Then give a formal proof of the wff.

 "Some freshmen like all sophomores. No freshman likes any junior. Therefore, no sophomore is a junior."

\emph{Answer:} 
\\
\\
\\
\\

\end{document}