\documentclass[11pt]{article}
\newcommand{\name}{Hengyi Li}
\usepackage[paper=letterpaper, margin=1in, headheight=13.6pt]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{\name{}}
\cfoot{Page \thepage}

\usepackage[parfill]{parskip}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{upquote}

\begin{document}
\thispagestyle{empty}

\begin{center}
{\large CS 310}\\
Assignment 218\\
\today
\end{center}

\begin{flushright}
\name{}
\end{flushright}

The \texttt{heap priority queue} algorithm given in the assignment provided a priority queue 
in a vector and uses heap implementation to achieve the push and pop method.

The input size of this algorithm is the size of the array, which defined upon the user, in this
case I set it to 10 for easy calculation

For the push, the bubble up can have best case and worst cases.
Here is how bubble up function being declared
\begin{Verbatim}
void bubble_up()
{
    size_t current_index = size() - 1;
    size_t last_index = (current_index - 1) / 2;
    while (current_index > 0)
    {
        if (array.at(current_index) > array.at(last_index))
        {
            std::swap(array.at(current_index), array.at(last_index));
        }
        current_index = last_index;
        last_index = (last_index - 1) / 2;
    }
}
\end{Verbatim}
The heap is build by using the binary tree. Since in a full binary tree there are $n=2^h$ nodes
The complexity of the bubble up and percolate down is depends on the depth of the heap.
The best case for the bubble up is the incoming value is already the smallest, so there's no 
need to being swap. So that would be $\Omega(1)$. 

For the worst case is the incoming value is the biggest value in the vector. So it would be going from the bottom comparing all the way up. The base operation would be 

\begin{Verbatim}
size_t current_index = size() - 1;
size_t last_index = (current_index - 1) / 2;
while (current_index > 0)
{
    if (array.at(current_index) > array.at(last_index))
    {
        std::swap(array.at(current_index), array.at(last_index));
    }
    current_index = last_index;
    last_index = (last_index - 1) / 2;
}
\end{Verbatim}
Before the while loop, we have $5$ basic operations in total. The while loop starting from 
the bottom of the last nodes, each loop times move one level higher than the bottom nodes.
The while loop header runs $ \lg n+1$ times, with each time takes 1 basic operations. Currently
the total operations has $5+ \lg n+1 =  \lg n+6$. 

For the inside the while loop body, the number of the times runs is $ \lg n$. So for the if statement, the header takes 3 basic operations and the body of the if statement takes 2 operations. So in total it would have $3 \lg n+2 \lg n=5 \lg n$ in total for the if statement. 
Currenlty our total number of operations is $ \lg n+6+5 \lg n=6 \lg n+6$. 

After the if statement we have following code

\begin{Verbatim}
    current_index = last_index;
    last_index = (last_index - 1) / 2;
\end{Verbatim}

So for the first line is just a assignment, takes $1$ operations each times, running for $ \lg n$ times, so it would be $ \lg n$ operations. The second line takes $3$ operations each times, 
running for $ \lg n$ times, so it would be $3 \lg n$ operations. Adding together, we have total 
number of the basic operation is 
\begin{align*}
    T(n) = 6 \lg n+6+3 \lg n+ \lg n = 10 \lg n+6
\end{align*}
Therefore we conclude that the efficiency of this function is
\begin{align*}
  T(n) &\in O(10 \lg n+6) \in O(\lg n)\\
       &\in \Omega(1)
\end{align*}
In order to visualize this analysis, the program was annotated with
counters. See the attached code, with comments indicating where the
counts occur. The program was run with the command

\begin{Verbatim}
for n in $(seq 100 10 10000)
do
    ./program $n
    ./program $n
    ./program $n
done 2> bubble_up.dat
\end{Verbatim}

in order to generate a set of points. The resulting data were
plotted, giving the following.  
\begin{center}
  \includegraphics[width=0.7\textwidth]{Bubble_up.png}
\end{center} 
Also plotted on the same axes are the scaled standard functions $\lg n$ and $1$
which illustrate that as the input size increase, the number of basic operations 
grow as quadratic trend We see that the plot confirms the theoretical analysis 
above.

Then, for the percolate down part, it does not have best or the worst case. And here is the analysis
Here is the declearation for the percolate down function
\begin{Verbatim}
void percolate_down()
{
    size_t current_index = 0;
    size_t subchild_left = 2 * current_index + 1;
    size_t subchild_right = 2 * current_index + 2;
    while (current_index < size() - 1 && subchild_left < size() && subchild_right < size())
    {
      if (array.at(current_index) < array.at(subchild_left) 
            && array.at(subchild_left) > array.at(subchild_right))
      {
        std::swap(array.at(current_index), array.at(subchild_left));
        current_index = subchild_left;
      }
    else if (array.at(current_index) < array.at(subchild_right)
            && array.at(subchild_right) > array.at(subchild_left))
    {
      std::swap(array.at(current_index), array.at(subchild_right));
      current_index = subchild_right;
    }
    else
    {
      current_index++;
    }
      subchild_left = 2 * current_index + 1;
      subchild_right = 2 * current_index + 2;
    }
}
\end{Verbatim}

First we looking at those three statement

\begin{Verbatim}
    size_t current_index = 0;
    size_t subchild_left = 2 * current_index + 1;
    size_t subchild_right = 2 * current_index + 2;
\end{Verbatim}
They take $7$ basic operations in total. Currently our operations count is $7$. Here is the while loop
\begin{Verbatim}
 while (current_index < size() - 1 && subchild_left < size() && subchild_right < size())
{
    if (array.at(current_index) < array.at(subchild_left) 
        && array.at(subchild_left) > array.at(subchild_right))
    {
        std::swap(array.at(current_index), array.at(subchild_left));
        current_index = subchild_left;
    }
    if (array.at(current_index) < array.at(subchild_right)
        && array.at(subchild_right) > array.at(subchild_left))
    {
        std::swap(array.at(current_index), array.at(subchild_right));
        current_index = subchild_right;
    }
    else
    {
        current_index++;
    }
    subchild_left = 2 * current_index + 1;
    subchild_right = 2 * current_index + 2;
}
\end{Verbatim}
The while loop runs $\lg n+1$ times, each times it takes $6$ basic operations. So it would be
$6(\lg n+1) = 6\lg n+6$ operations. Currently our total operation count is $7+6\lg n+6 = 6\lg n+13$.

Inside the while loop, it has this if statement, which running for $lgn$ times. The header
for the if statement takes $7$ operations each times, so it takes $7 \lg n$ operations for $\lg n$
times run. Inside the if statement it has $3$ operations, so it takes $3 \lg n$ operations for $\lg n$ times run. Same as the next if statement, we have $7 \lg n$ operations for the if header 
and $3\lg n$ operations for the if body. Adding all together it would be 

\begin{align*}
   T(n) =  6 \lg n+13+7 \lg n+7\lg n+3\lg n+3 \lg n=26 \lg n+13
\end{align*}

Continue after the if statement, it has following code
\begin{Verbatim}
    subchild_left = 2 * current_index + 1;
    subchild_right = 2 * current_index + 2;
\end{Verbatim}
Those two statement all runs $\lg n$ times, with each time costs $3$ operations one each 
statements. So it costs $3 \lg n+3 \lg n = 6 \lg n$ in total. 
Adding all together we have $26 \lg n+13+6 \lg n = 32 \lg n+13$ operations


Therefore we conclude that the efficiency of this function is
\begin{align*}
  T(n) &\in O(32n\lg n+13n) \in O(\lg n)\\
       &\in \Omega(1)
\end{align*}

Since the percolate down and bubble up would be called $n$ times, 
so it ends up would be $32n\lg n+13n + 10n \lg n + 6n = 42n \lg n + 19n$.
Therefore we conclude that the efficiency of this heap is
\begin{align*}
  T(n) &\in O(42n\lg n+19n) \in O(\lg n)\\
       &\in \Omega(n)
\end{align*}

In order to visualize this analysis, the program was annotated with
counters. See the attached code, with comments indicating where the
counts occur. The program was run with the command

\begin{Verbatim}
for n in $(seq 100 10 10000)
do
    ./program $n
    ./program $n
    ./program $n
done 2> bubble_up.dat
\end{Verbatim}

in order to generate a set of points. The resulting data were
plotted, giving the following.  
\begin{center}
  \includegraphics[width=0.7\textwidth]{Heap.png}
\end{center} 
Also plotted on the same axes are the scaled standard functions $ \lg n$ and $1$
which illustrate that as the input size increase, the number of basic operations 
grow as quadratic trend We see that the plot confirms the theoretical analysis 
above.

As you can see in the analysis above, the analysis match with our practice in
class, which the worst case is $O(\lg n)$ and the best case is $\Omega(1)$

\end{document}